﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ToDoEntities : DbContext
    {
        public ToDoEntities()
            : base("name=ToDoEntities")
        {
    	((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 0;
    
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblAttestation> tblAttestations { get; set; }
        public DbSet<tblBasel_AdjustmentReason> tblBasel_AdjustmentReason { get; set; }
        public DbSet<tblDataType> tblDataTypes { get; set; }
        public DbSet<tblMilestone> tblMilestones { get; set; }
        public DbSet<tblProject> tblProjects { get; set; }
        public DbSet<tblProjectMetadata> tblProjectMetadatas { get; set; }
        public DbSet<tblProjectStatu> tblProjectStatus { get; set; }
        public DbSet<tblProjectUserRole> tblProjectUserRoles { get; set; }
        public DbSet<tblReason> tblReasons { get; set; }
        public DbSet<tblRequest> tblRequests { get; set; }
        public DbSet<tblRequestMetadata> tblRequestMetadatas { get; set; }
        public DbSet<tblRequestReference> tblRequestReferences { get; set; }
        public DbSet<tblServer> tblServers { get; set; }
        public DbSet<tblStatu> tblStatus { get; set; }
        public DbSet<tblStep> tblSteps { get; set; }
        public DbSet<tblStepStatu> tblStepStatus { get; set; }
        public DbSet<tblTestEmail> tblTestEmails { get; set; }
        public DbSet<tblErrorOneComplete> tblErrorOneCompletes { get; set; }
        public DbSet<qryChecker> qryCheckers { get; set; }
        public DbSet<qryChecker_Attestation> qryChecker_Attestation { get; set; }
        public DbSet<qryLatestAttestation> qryLatestAttestations { get; set; }
        public DbSet<qryMaker> qryMakers { get; set; }
        public DbSet<qryMaker_Attestation> qryMaker_Attestation { get; set; }
        public DbSet<qryRequestByStepForCheckerMaker> qryRequestByStepForCheckerMakers { get; set; }
        public DbSet<qryRequestMetadata> qryRequestMetadatas { get; set; }
        public DbSet<qryRequestReport> qryRequestReports { get; set; }
        public DbSet<qryRequest> qryRequests { get; set; }
        public DbSet<qryUser> qryUsers { get; set; }
        public DbSet<qryUserRole> qryUserRoles { get; set; }
    
        [EdmFunction("ToDoEntities", "func_GetProjectStatus")]
        public virtual IQueryable<func_GetProjectStatus_Result> func_GetProjectStatus(Nullable<short> projectID, Nullable<int> rOLEID)
        {
            var projectIDParameter = projectID.HasValue ?
                new ObjectParameter("ProjectID", projectID) :
                new ObjectParameter("ProjectID", typeof(short));
    
            var rOLEIDParameter = rOLEID.HasValue ?
                new ObjectParameter("ROLEID", rOLEID) :
                new ObjectParameter("ROLEID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<func_GetProjectStatus_Result>("[ToDoEntities].[func_GetProjectStatus](@ProjectID, @ROLEID)", projectIDParameter, rOLEIDParameter);
        }
    
        [EdmFunction("ToDoEntities", "func_GetStepStatus")]
        public virtual IQueryable<func_GetStepStatus_Result> func_GetStepStatus(Nullable<short> stepID, Nullable<byte> roleID)
        {
            var stepIDParameter = stepID.HasValue ?
                new ObjectParameter("StepID", stepID) :
                new ObjectParameter("StepID", typeof(short));
    
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<func_GetStepStatus_Result>("[ToDoEntities].[func_GetStepStatus](@StepID, @RoleID)", stepIDParameter, roleIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> proc_Add_Attestation(Nullable<int> requestID, Nullable<short> stepID, Nullable<byte> roleID, string userID, Nullable<byte> statusID, string description, Nullable<byte> reasonID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var stepIDParameter = stepID.HasValue ?
                new ObjectParameter("StepID", stepID) :
                new ObjectParameter("StepID", typeof(short));
    
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(byte));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(byte));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var reasonIDParameter = reasonID.HasValue ?
                new ObjectParameter("ReasonID", reasonID) :
                new ObjectParameter("ReasonID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("proc_Add_Attestation", requestIDParameter, stepIDParameter, roleIDParameter, userIDParameter, statusIDParameter, descriptionParameter, reasonIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> proc_Add_Reference(Nullable<int> requestID, string userID, string link)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var linkParameter = link != null ?
                new ObjectParameter("Link", link) :
                new ObjectParameter("Link", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("proc_Add_Reference", requestIDParameter, userIDParameter, linkParameter);
        }
    
        public virtual int proc_Add_RequestMetadata(Nullable<int> requestID, Nullable<short> projectMetadataID, string value, string userID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var projectMetadataIDParameter = projectMetadataID.HasValue ?
                new ObjectParameter("ProjectMetadataID", projectMetadataID) :
                new ObjectParameter("ProjectMetadataID", typeof(short));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Add_RequestMetadata", requestIDParameter, projectMetadataIDParameter, valueParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> proc_Allows_ChangeApprover(Nullable<int> requestID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("proc_Allows_ChangeApprover", requestIDParameter);
        }
    
        public virtual int proc_Change_RequestApprover(Nullable<int> requestID, string approverID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var approverIDParameter = approverID != null ?
                new ObjectParameter("ApproverID", approverID) :
                new ObjectParameter("ApproverID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Change_RequestApprover", requestIDParameter, approverIDParameter);
        }
    
        public virtual int proc_Change_RequestStatus(Nullable<int> requestID, string userID, Nullable<byte> statusID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var statusIDParameter = statusID.HasValue ?
                new ObjectParameter("StatusID", statusID) :
                new ObjectParameter("StatusID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Change_RequestStatus", requestIDParameter, userIDParameter, statusIDParameter);
        }
    
        public virtual ObjectResult<proc_Create_Request_Result> proc_Create_Request(Nullable<int> projectID, string requesterID, string approverID)
        {
            var projectIDParameter = projectID.HasValue ?
                new ObjectParameter("ProjectID", projectID) :
                new ObjectParameter("ProjectID", typeof(int));
    
            var requesterIDParameter = requesterID != null ?
                new ObjectParameter("RequesterID", requesterID) :
                new ObjectParameter("RequesterID", typeof(string));
    
            var approverIDParameter = approverID != null ?
                new ObjectParameter("ApproverID", approverID) :
                new ObjectParameter("ApproverID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_Create_Request_Result>("proc_Create_Request", projectIDParameter, requesterIDParameter, approverIDParameter);
        }
    
        public virtual int proc_Delete_Reference(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Delete_Reference", iDParameter, userIDParameter);
        }
    
        public virtual int proc_Delete_Request(Nullable<int> requestID, string userID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Delete_Request", requestIDParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> proc_Duplicate_Request(Nullable<int> requestID, string requesterID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var requesterIDParameter = requesterID != null ?
                new ObjectParameter("RequesterID", requesterID) :
                new ObjectParameter("RequesterID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("proc_Duplicate_Request", requestIDParameter, requesterIDParameter);
        }
    
        public virtual ObjectResult<string> proc_GetComments(Nullable<int> requestID, Nullable<short> stepID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var stepIDParameter = stepID.HasValue ?
                new ObjectParameter("StepID", stepID) :
                new ObjectParameter("StepID", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("proc_GetComments", requestIDParameter, stepIDParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> proc_GetErrorComplete(Nullable<int> requestID, Nullable<int> roleId)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("proc_GetErrorComplete", requestIDParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<proc_GetProjectStatus_Result> proc_GetProjectStatus(Nullable<short> projectID, Nullable<int> rOLEID)
        {
            var projectIDParameter = projectID.HasValue ?
                new ObjectParameter("ProjectID", projectID) :
                new ObjectParameter("ProjectID", typeof(short));
    
            var rOLEIDParameter = rOLEID.HasValue ?
                new ObjectParameter("ROLEID", rOLEID) :
                new ObjectParameter("ROLEID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_GetProjectStatus_Result>("proc_GetProjectStatus", projectIDParameter, rOLEIDParameter);
        }
    
        public virtual ObjectResult<proc_GetStepStatus_Result> proc_GetStepStatus(Nullable<int> stepID, Nullable<int> roleID)
        {
            var stepIDParameter = stepID.HasValue ?
                new ObjectParameter("StepID", stepID) :
                new ObjectParameter("StepID", typeof(int));
    
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_GetStepStatus_Result>("proc_GetStepStatus", stepIDParameter, roleIDParameter);
        }
    
        public virtual ObjectResult<proc_getUserValid_Result> proc_getUserValid(string sOEID)
        {
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_getUserValid_Result>("proc_getUserValid", sOEIDParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> proc_Needs_Reference(Nullable<int> requestID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("proc_Needs_Reference", requestIDParameter);
        }
    
        public virtual int proc_Send_RequestEmail(Nullable<int> requestID, Nullable<bool> isReminder)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var isReminderParameter = isReminder.HasValue ?
                new ObjectParameter("IsReminder", isReminder) :
                new ObjectParameter("IsReminder", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_Send_RequestEmail", requestIDParameter, isReminderParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> proc_Validate_Request(Nullable<int> requestID, Nullable<int> roleID)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("RequestID", requestID) :
                new ObjectParameter("RequestID", typeof(int));
    
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("proc_Validate_Request", requestIDParameter, roleIDParameter);
        }
    
        public virtual int proc_AddUsers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_AddUsers");
        }
    }
}
