//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryChecker_Attestation
    {
        public int ID { get; set; }
        public int RequestID { get; set; }
        public byte RoleID { get; set; }
        public string UserID { get; set; }
        public string Description { get; set; }
        public Nullable<byte> ReasonID { get; set; }
        public byte StatusID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public short StepID { get; set; }
    }
}
