//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryLatestAttestation
    {
        public int RequestID { get; set; }
        public short StepID { get; set; }
        public byte RoleID { get; set; }
        public Nullable<int> AttestationID { get; set; }
    }
}
