//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryRequestReport
    {
        public string Adjustment_Name { get; set; }
        public int Request_ID { get; set; }
        public string Adjustment_ID { get; set; }
        public System.DateTime Request_date { get; set; }
        public string Checker { get; set; }
        public string Maker { get; set; }
        public string Status { get; set; }
        public System.DateTime Status_Date { get; set; }
    }
}
