//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryRequestByStepForCheckerMaker
    {
        public string Milestone { get; set; }
        public string StepName { get; set; }
        public short ProjectID { get; set; }
        public int RequestID { get; set; }
        public short StepID { get; set; }
        public string RequestStatus { get; set; }
        public string CheckerStatus { get; set; }
        public string MakerStatus { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> CheckerStepFilled { get; set; }
        public Nullable<bool> MakerStepFilled { get; set; }
        public Nullable<bool> CheckerCommentsPending { get; set; }
        public Nullable<bool> MakerCommentsPending { get; set; }
        public string LatestMakerComments { get; set; }
        public string LatestCheckerComments { get; set; }
    }
}
