//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryRequest
    {
        public short ProjectID { get; set; }
        public string ProjectName { get; set; }
        public int RequestID { get; set; }
        public string RequestStatus { get; set; }
        public string RequesterID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ApproverID { get; set; }
        public string Metadata { get; set; }
        public string AdjustmentID { get; set; }
    }
}
