//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryRequestMetadata
    {
        public short ProjectID { get; set; }
        public int RequestID { get; set; }
        public short ProjectMetadataID { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
        public string DataType { get; set; }
        public string Control { get; set; }
        public bool IsRequired { get; set; }
        public string DefaultValue { get; set; }
    }
}
