//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryUserRole
    {
        public int ApplicationID { get; set; }
        public int RoleID { get; set; }
        public string RoleName { get; set; }
        public string SOEID { get; set; }
        public Nullable<bool> Granted { get; set; }
        public string UserName { get; set; }
    }
}
