//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDataType
    {
        public tblDataType()
        {
            this.tblProjectMetadatas = new HashSet<tblProjectMetadata>();
        }
    
        public short ID { get; set; }
        public string Name { get; set; }
        public string Control { get; set; }
        public Nullable<bool> IsSingleValue { get; set; }
        public string DefaultValue { get; set; }
        public string SQLText { get; set; }
        public string CSV { get; set; }
    
        public virtual ICollection<tblProjectMetadata> tblProjectMetadatas { get; set; }
    }
}
