//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProject
    {
        public tblProject()
        {
            this.tblProjectMetadatas = new HashSet<tblProjectMetadata>();
            this.tblProjectStatus = new HashSet<tblProjectStatu>();
            this.tblProjectUserRoles = new HashSet<tblProjectUserRole>();
            this.tblRequests = new HashSet<tblRequest>();
            this.tblServers = new HashSet<tblServer>();
            this.tblSteps = new HashSet<tblStep>();
        }
    
        public short ID { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<tblProjectMetadata> tblProjectMetadatas { get; set; }
        public virtual ICollection<tblProjectStatu> tblProjectStatus { get; set; }
        public virtual ICollection<tblProjectUserRole> tblProjectUserRoles { get; set; }
        public virtual ICollection<tblRequest> tblRequests { get; set; }
        public virtual ICollection<tblServer> tblServers { get; set; }
        public virtual ICollection<tblStep> tblSteps { get; set; }
    }
}
