//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProjectUserRole
    {
        public short ProjectID { get; set; }
        public string UserID { get; set; }
        public int RoleID { get; set; }
    
        public virtual tblProject tblProject { get; set; }
    }
}
