//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRequest
    {
        public tblRequest()
        {
            this.tblAttestations = new HashSet<tblAttestation>();
            this.tblRequestMetadatas = new HashSet<tblRequestMetadata>();
            this.tblRequestReferences = new HashSet<tblRequestReference>();
        }
    
        public int ID { get; set; }
        public short ProjectID { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte StatusID { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string RequesterID { get; set; }
        public string ApproverID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblAttestation> tblAttestations { get; set; }
        public virtual tblProject tblProject { get; set; }
        public virtual tblStatu tblStatu { get; set; }
        public virtual ICollection<tblRequestMetadata> tblRequestMetadatas { get; set; }
        public virtual ICollection<tblRequestReference> tblRequestReferences { get; set; }
    }
}
