//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStatu
    {
        public tblStatu()
        {
            this.tblAttestations = new HashSet<tblAttestation>();
            this.tblProjectStatus = new HashSet<tblProjectStatu>();
            this.tblRequests = new HashSet<tblRequest>();
            this.tblStepStatus = new HashSet<tblStepStatu>();
        }
    
        public byte ID { get; set; }
        public string Name { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<tblAttestation> tblAttestations { get; set; }
        public virtual ICollection<tblProjectStatu> tblProjectStatus { get; set; }
        public virtual ICollection<tblRequest> tblRequests { get; set; }
        public virtual ICollection<tblStepStatu> tblStepStatus { get; set; }
    }
}
