//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStepStatu
    {
        public short StepID { get; set; }
        public byte RoleID { get; set; }
        public byte StatusID { get; set; }
        public byte Order { get; set; }
        public bool RequiredComments { get; set; }
        public bool ReflectsCompletion { get; set; }
    
        public virtual tblStatu tblStatu { get; set; }
        public virtual tblStep tblStep { get; set; }
    }
}
