//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.BCL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTestEmail
    {
        public int ID { get; set; }
        public string ApplicationID { get; set; }
        public string TemplateName { get; set; }
        public string SubjectLine { get; set; }
        public string To { get; set; }
        public string Body { get; set; }
    }
}
