//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.Switchboard
{
    using System;
    using System.Collections.Generic;
    
    public partial class qryOperationCalendar
    {
        public long EventID { get; set; }
        public long NodeID { get; set; }
        public string GOC { get; set; }
        public string EventName { get; set; }
        public Nullable<short> StatusID { get; set; }
        public string StatusName { get; set; }
        public string Frequence { get; set; }
        public Nullable<byte> Month { get; set; }
        public Nullable<short> BusinessDay { get; set; }
        public string BusinessDayString { get; set; }
        public System.DateTime Date { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public string Timezone { get; set; }
        public Nullable<System.DateTime> DateUTC { get; set; }
        public string Taxonomy { get; set; }
        public string OperationType { get; set; }
        public string ProcessName { get; set; }
        public string Acronomyn { get; set; }
        public string System { get; set; }
        public string MCA { get; set; }
    }
}
