//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procFC_GetHTMLForecastCenter_Result
    {
        public int OrderDiv { get; set; }
        public Nullable<int> ID { get; set; }
        public string Center { get; set; }
        public string GridName { get; set; }
    }
}
