//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procNM_Totals_Result
    {
        public Nullable<int> Request { get; set; }
        public Nullable<int> Discovery { get; set; }
        public Nullable<int> Approval { get; set; }
        public Nullable<int> Live { get; set; }
    }
}
