//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procFC_getHomeReport_Result1
    {
        public string CENTER { get; set; }
        public Nullable<int> DS { get; set; }
        public Nullable<int> TEMP { get; set; }
    }
}
