//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procR_GetMOUNMListFromRole_Result1
    {
        public int ID { get; set; }
        public string Alias { get; set; }
        public string TYPE { get; set; }
        public string NAME { get; set; }
        public string MANAGEDGEOGRAPHYID { get; set; }
        public string MANAGEDGEOGRAPHYNAME { get; set; }
        public Nullable<int> MANAGEDSEGMENTID { get; set; }
        public string MANAGEDSEGMENTNAME { get; set; }
        public string CSSDRIVER { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
