//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procNM_DiscoveyValidation_Result
    {
        public string ERROR { get; set; }
        public Nullable<bool> WARNING { get; set; }
        public Nullable<int> STEP { get; set; }
    }
}
