//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procFC_GetManagedSegmentValues_Result
    {
        public int ID { get; set; }
        public string ManagedSegment { get; set; }
        public string GOCDescription { get; set; }
        public string GOC { get; set; }
        public Nullable<int> ACTUALJAN { get; set; }
        public Nullable<int> ACTUALFEB { get; set; }
        public Nullable<int> ACTUALMAR { get; set; }
        public Nullable<int> ACTUALAPR { get; set; }
        public Nullable<int> ACTUALMAY { get; set; }
        public Nullable<int> ACTUALJUN { get; set; }
        public Nullable<int> ACTUALJUL { get; set; }
        public Nullable<int> ACTUALAGS { get; set; }
        public Nullable<int> ACTUALSEP { get; set; }
        public Nullable<int> ACTUALOCT { get; set; }
        public Nullable<int> ACTUALNOV { get; set; }
        public Nullable<int> ACTUALDEC { get; set; }
        public Nullable<int> DEMANDJAN { get; set; }
        public Nullable<int> DEMANDFEB { get; set; }
        public Nullable<int> DEMANDMAR { get; set; }
        public Nullable<int> DEMANDAPR { get; set; }
        public Nullable<int> DEMANDMAY { get; set; }
        public Nullable<int> DEMANDJUN { get; set; }
        public Nullable<int> DEMANDJUL { get; set; }
        public Nullable<int> DEMANDAGS { get; set; }
        public Nullable<int> DEMANDSEP { get; set; }
        public Nullable<int> DEMANDOCT { get; set; }
        public Nullable<int> DEMANDNOV { get; set; }
        public Nullable<int> DEMANDDEC { get; set; }
        public Nullable<int> BWJAN { get; set; }
        public Nullable<int> BWFEB { get; set; }
        public Nullable<int> BWMAR { get; set; }
        public Nullable<int> BWAPR { get; set; }
        public Nullable<int> BWMAY { get; set; }
        public Nullable<int> BWJUN { get; set; }
        public Nullable<int> BWJUL { get; set; }
        public Nullable<int> BWAGS { get; set; }
        public Nullable<int> BWSEP { get; set; }
        public Nullable<int> BWOCT { get; set; }
        public Nullable<int> BWNOV { get; set; }
        public Nullable<int> BWDEC { get; set; }
        public Nullable<bool> JANAModify { get; set; }
        public Nullable<bool> FEBAModify { get; set; }
        public Nullable<bool> MARAModify { get; set; }
        public Nullable<bool> APRAModify { get; set; }
        public Nullable<bool> MAYAModify { get; set; }
        public Nullable<bool> JUNAModify { get; set; }
        public Nullable<bool> JULAModify { get; set; }
        public Nullable<bool> AUGAModify { get; set; }
        public Nullable<bool> SEPAModify { get; set; }
        public Nullable<bool> OCTAModify { get; set; }
        public Nullable<bool> NOVAModify { get; set; }
        public Nullable<bool> DECAModify { get; set; }
    }
}
