//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procNM_CreateAutomaticNonMOU_Result
    {
        public int ID { get; set; }
        public Nullable<int> UploadID { get; set; }
        public string Business { get; set; }
        public string SubBusiness { get; set; }
        public string ManagedGeograph { get; set; }
        public string PhysicalRegion { get; set; }
        public string ManagedFunction { get; set; }
        public string OrgLevel1 { get; set; }
        public string OrgLevel2 { get; set; }
        public string OrgLevel3 { get; set; }
        public string OrgLevel4 { get; set; }
        public string OrgLevel5 { get; set; }
        public string OrgLevel6 { get; set; }
        public string OrgLevel7 { get; set; }
        public string OrgLevel8 { get; set; }
        public string OrgLevel9 { get; set; }
        public string OrgLevel10 { get; set; }
        public string OrgLevel11 { get; set; }
        public string OrgLevel12 { get; set; }
        public string MGLevel1 { get; set; }
        public string MGLevel2 { get; set; }
        public string MGLevel3 { get; set; }
        public string MGLevel4 { get; set; }
        public string CSWWorkflowName { get; set; }
        public string SourceSystem { get; set; }
        public string GOC { get; set; }
        public string GOCDescription { get; set; }
        public string Recruiter { get; set; }
        public string RecruiterGEID { get; set; }
        public string Requisition { get; set; }
        public string AlternateReq { get; set; }
        public string ReqSalaryGrade { get; set; }
        public string JobCode { get; set; }
        public string JobFunction { get; set; }
        public string RequisitionTitle { get; set; }
        public string FirstApprovalDate { get; set; }
        public string InternalPostingStatus { get; set; }
        public string ExternalPostingStatus { get; set; }
        public string PersonReplacing { get; set; }
        public string PersonReplacingSOEID { get; set; }
        public string HiringManager { get; set; }
        public string HiringManagerGEID { get; set; }
        public string HRRepresentative { get; set; }
        public string FinanceJustification { get; set; }
        public string RequisitionJustification { get; set; }
        public string IsitaProductionJob { get; set; }
        public string FulltimeParttime { get; set; }
        public string EligibleforCampusHire { get; set; }
        public string OvertimeStatus { get; set; }
        public string MappedOfficerTitle { get; set; }
        public string OfficerTitle { get; set; }
        public string OfficerTitleCode { get; set; }
        public string MappedStandardGrade { get; set; }
        public string Grade { get; set; }
        public string WorldRegion { get; set; }
        public string Country { get; set; }
        public string StateProvince { get; set; }
        public string City { get; set; }
        public string CSSCenter { get; set; }
        public string LocationCode { get; set; }
        public string TimetoStart { get; set; }
        public string TimetoOfferAccept { get; set; }
        public string TimetoOfferExtend { get; set; }
        public string CompanyCode { get; set; }
        public string AccountExpenseCode { get; set; }
        public string JobOfferIsTentative { get; set; }
        public string StartMonth { get; set; }
        public string StartDate { get; set; }
        public string StartPendingStarts { get; set; }
        public string OfferAcceptDate { get; set; }
        public string JobOfferExtendedDate { get; set; }
        public string CandidateID { get; set; }
        public string CandidatesName { get; set; }
        public string GEID { get; set; }
        public string SOEID { get; set; }
        public string ApplicationCurrentCSWStatus { get; set; }
        public string CurrentSalaryGradeInternalCandidatesonly { get; set; }
        public string InternalExternal { get; set; }
        public string GeneralSource { get; set; }
        public string MajorSourceApplication { get; set; }
        public string MinorSourceApplication { get; set; }
        public string MajorSourceOffer { get; set; }
        public string MinorSourceOffer { get; set; }
        public string PriorEmployer { get; set; }
        public string RecruitingAgencyCost { get; set; }
        public string RecentCollegeGraduate { get; set; }
        public string OtherFees { get; set; }
        public string CSC { get; set; }
        public string APACLegalVehicle { get; set; }
    }
}
