//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class procFC_GetManagedSegmentValuesFCDetail_Result
    {
        public int ID { get; set; }
        public int PeriodID { get; set; }
        public int CSSDriverID { get; set; }
        public string GOC { get; set; }
        public int StartMonth { get; set; }
        public int StartYear { get; set; }
        public int EndMonth { get; set; }
        public int EndYear { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool Enable { get; set; }
        public bool HaveEndDate { get; set; }
        public int Total { get; set; }
        public bool IsDS { get; set; }
        public string CSSDriver { get; set; }
    }
}
