//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class RSS_Proc_HeadCountByProcess_Result
    {
        public Nullable<int> MSID { get; set; }
        public string MSDescription { get; set; }
        public string GOC { get; set; }
        public string GOCDesc { get; set; }
        public Nullable<int> JANActual { get; set; }
        public Nullable<int> FEBActual { get; set; }
        public Nullable<int> MARActual { get; set; }
        public Nullable<int> APRActual { get; set; }
        public Nullable<int> MAYActual { get; set; }
        public Nullable<int> JUNActual { get; set; }
        public Nullable<int> JULActual { get; set; }
        public Nullable<int> AUGActual { get; set; }
        public Nullable<int> SEPActual { get; set; }
        public Nullable<int> OCTActual { get; set; }
        public Nullable<int> NOVActual { get; set; }
        public Nullable<int> DECActual { get; set; }
        public Nullable<int> JANDemand { get; set; }
        public Nullable<int> FEBDemand { get; set; }
        public Nullable<int> MARDemand { get; set; }
        public Nullable<int> APRDemand { get; set; }
        public Nullable<int> MAYDemand { get; set; }
        public Nullable<int> JUNDemand { get; set; }
        public Nullable<int> JULDemand { get; set; }
        public Nullable<int> AUGDemand { get; set; }
        public Nullable<int> SEPDemand { get; set; }
        public Nullable<int> OCTDemand { get; set; }
        public Nullable<int> NOVDemand { get; set; }
        public Nullable<int> DECDemand { get; set; }
        public Nullable<int> JANBW { get; set; }
        public Nullable<int> FEBBW { get; set; }
        public Nullable<int> MARBW { get; set; }
        public Nullable<int> APRBW { get; set; }
        public Nullable<int> MAYBW { get; set; }
        public Nullable<int> JUNBW { get; set; }
        public Nullable<int> JULBW { get; set; }
        public Nullable<int> AUGBW { get; set; }
        public Nullable<int> SEPBW { get; set; }
        public Nullable<int> OCTBW { get; set; }
        public Nullable<int> NOVBW { get; set; }
        public Nullable<int> DECBW { get; set; }
    }
}
