//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class RSS_Proc_GlobalDemandGapTrackerDS_Result
    {
        public string Center { get; set; }
        public int DateID { get; set; }
        public string Period { get; set; }
        public string sMonth { get; set; }
        public Nullable<int> Plan { get; set; }
        public Nullable<int> HC { get; set; }
        public Nullable<int> Demand { get; set; }
        public Nullable<int> Projection { get; set; }
    }
}
