//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class RSS_Proc_GetBackGroundColor_Result
    {
        public string Heading1 { get; set; }
        public string CurrentMonth { get; set; }
        public string Heading2 { get; set; }
        public string Heading3A { get; set; }
        public string Heading3B { get; set; }
        public string Heading3C { get; set; }
        public string Heading3D { get; set; }
        public string Heading3E { get; set; }
        public string SubHeadingStartingFTE { get; set; }
        public string SubHeadingTransfers { get; set; }
        public string SubHeadingAttrition { get; set; }
        public string SubHeadingProductivity { get; set; }
        public string SubHeadingInvestments { get; set; }
        public string SubHeadingDivestiture { get; set; }
        public string SubHeadingReHires { get; set; }
        public string SubHeadingRPIn { get; set; }
        public string SubHeadingRIF { get; set; }
        public string SubHeadingOther { get; set; }
        public string Heading3G { get; set; }
        public string Heading3H { get; set; }
        public string Heading3I { get; set; }
    }
}
