//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class RSS_Proc_GlobalFRSSTracker_Result
    {
        public string Period { get; set; }
        public int DateID { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public string Value { get; set; }
        public int DriverID { get; set; }
        public string CssDriverName { get; set; }
        public string DriverName { get; set; }
        public string RLSDriverName { get; set; }
        public string Source { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string ImpactFRODemand { get; set; }
        public Nullable<int> JAN { get; set; }
        public Nullable<int> FEB { get; set; }
        public Nullable<int> MAR { get; set; }
        public Nullable<int> APR { get; set; }
        public Nullable<int> MAY { get; set; }
        public Nullable<int> JUN { get; set; }
        public Nullable<int> JUL { get; set; }
        public Nullable<int> AUG { get; set; }
        public Nullable<int> SEP { get; set; }
        public Nullable<int> OCT { get; set; }
        public Nullable<int> NOV { get; set; }
        public Nullable<int> DEC { get; set; }
    }
}
