//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class sp_rss_Transfer_Consolidated_Tracker_Result
    {
        public string Name { get; set; }
        public string Region { get; set; }
        public string Center { get; set; }
        public string MOUCode { get; set; }
        public string StepName { get; set; }
        public Nullable<decimal> FTEStandardCost { get; set; }
        public string FunctionalCycle { get; set; }
        public Nullable<double> FTEs { get; set; }
        public string NAME1 { get; set; }
        public int ReceivingManagedSegmentID { get; set; }
        public string ReceivingManagedGeographyID { get; set; }
        public string Region1 { get; set; }
        public Nullable<int> Column1 { get; set; }
        public byte WorkTypeID { get; set; }
        public System.DateTime InitialDate { get; set; }
        public int MOUID { get; set; }
        public int RequestID { get; set; }
        public string Name2 { get; set; }
        public string MOUAlias { get; set; }
        public byte WorkTypeID1 { get; set; }
        public string WorkTypeName { get; set; }
        public Nullable<byte> CategoryID { get; set; }
        public string CategoryName { get; set; }
        public System.DateTime InitialDate1 { get; set; }
        public Nullable<double> FTE { get; set; }
        public string Description { get; set; }
        public string Scope { get; set; }
        public string SendingManagedGeographyID { get; set; }
        public string SendingManagedGeographyName { get; set; }
        public Nullable<long> SendingManagerID { get; set; }
        public string SendingManagerName { get; set; }
        public string SendingGOC { get; set; }
        public string SendingGOCName { get; set; }
        public string ReceivingManagedGeographyID1 { get; set; }
        public string ReceivingManagedGeographyName { get; set; }
        public Nullable<byte> ReceivingPhysicalLocationID { get; set; }
        public string ReceivingPhysicalLocationName { get; set; }
        public int ReceivingManagedSegmentID1 { get; set; }
        public string ReceivingManagedSegmentName { get; set; }
        public Nullable<long> ReceivingManagerID { get; set; }
        public string ReceivingManagerName { get; set; }
        public Nullable<long> ReceivingFinanceID { get; set; }
        public string ReceivingFinanceName { get; set; }
        public Nullable<bool> SenderTransferBudget { get; set; }
        public Nullable<decimal> FTEStandardCost1 { get; set; }
        public Nullable<bool> HasReengineeringSave { get; set; }
        public byte StatusID { get; set; }
        public string StatusName { get; set; }
        public Nullable<byte> ReasonForDelayID { get; set; }
        public string ReasonForDelayName { get; set; }
        public string AdheringToCSSFramework { get; set; }
        public Nullable<System.DateTime> FTEDate { get; set; }
        public string Benefits { get; set; }
        public string KeySuccessFactors { get; set; }
        public string KeyRisksDependencies { get; set; }
        public string WorkingAssumptions { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string Sponsorship { get; set; }
        public byte StepID { get; set; }
        public string StepName1 { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsFinancial { get; set; }
        public Nullable<double> FTEHiredToDate { get; set; }
        public string HowCapacityWillBeCreated { get; set; }
        public string HowCapacityWillBeSpent { get; set; }
        public Nullable<decimal> SendingFTEStandardCost { get; set; }
        public Nullable<bool> IsEmailEnabled { get; set; }
        public Nullable<long> IsLockedBy { get; set; }
        public string IsLockedByName { get; set; }
        public Nullable<long> OnHoldBy { get; set; }
        public string OnHoldByName { get; set; }
        public int ID { get; set; }
        public string Region2 { get; set; }
        public string ManagedGeography { get; set; }
        public int MOUID1 { get; set; }
        public string GOCID { get; set; }
        public Nullable<double> Percentage { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public long ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int ID1 { get; set; }
        public int CenterID { get; set; }
        public string GOC { get; set; }
        public int ID2 { get; set; }
        public string Center1 { get; set; }
        public int MOUID2 { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
        public byte FinancialTypeID { get; set; }
        public Nullable<double> Value { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreatedDate1 { get; set; }
        public long CreatedBy1 { get; set; }
        public System.DateTime ModifiedDate1 { get; set; }
        public long ModifiedBy1 { get; set; }
        public byte ID3 { get; set; }
        public string Name3 { get; set; }
        public Nullable<bool> IsSender { get; set; }
        public Nullable<bool> IsActive1 { get; set; }
        public Nullable<bool> IsCost { get; set; }
        public Nullable<bool> IsSubFinanceType { get; set; }
        public Nullable<byte> Order { get; set; }
        public Nullable<System.DateTime> CreatedDate2 { get; set; }
        public Nullable<long> CreatedBy2 { get; set; }
        public Nullable<System.DateTime> ModifiedDate2 { get; set; }
        public Nullable<long> ModifiedBy2 { get; set; }
    }
}
