//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    
    public partial class spAutomation_EERSListUsers_Result
    {
        public string LASTNAME { get; set; }
        public string FIRSTNAME { get; set; }
        public string LOGINID { get; set; }
        public Nullable<long> RITSID { get; set; }
        public string GEID { get; set; }
        public string FUNCTIONCODE { get; set; }
        public string FUNCTIONDESCRIPTION { get; set; }
        public string SOEID { get; set; }
        public Nullable<int> SECONDLEVEL { get; set; }
        public Nullable<int> SEQUENCEID { get; set; }
        public Nullable<int> FUNCTIONALIDINDICATORCODE { get; set; }
        public Nullable<int> ATTRIBUTEFLAG { get; set; }
        public Nullable<int> EXTERNALDRILLDOWN { get; set; }
    }
}
