//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAutomation_RoleXPermit
    {
        public int ID { get; set; }
        public Nullable<int> IDRole { get; set; }
        public Nullable<int> IDPermit { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual tblAutomation_Permit tblAutomation_Permit { get; set; }
        public virtual tblAutomation_Role tblAutomation_Role { get; set; }
    }
}
