//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAutomation_Exceptions
    {
        public int ID { get; set; }
        public string SOE_ID_SESSION { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string METHOD { get; set; }
        public string EXCEPTION { get; set; }
    }
}
