//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAutomation_Permit
    {
        public tblAutomation_Permit()
        {
            this.tblAutomation_RoleXPermit = new HashSet<tblAutomation_RoleXPermit>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<decimal> NumOrder { get; set; }
        public string ClassIcon { get; set; }
        public string Category { get; set; }
        public string Name { get; set; }
        public string Path { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual ICollection<tblAutomation_RoleXPermit> tblAutomation_RoleXPermit { get; set; }
    }
}
