//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAutomation_Role
    {
        public tblAutomation_Role()
        {
            this.tblAutomation_RoleXPermit = new HashSet<tblAutomation_RoleXPermit>();
            this.tblAutomation_RoleXReport = new HashSet<tblAutomation_RoleXReport>();
            this.tblAutomation_UserXRole = new HashSet<tblAutomation_UserXRole>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string EERSMarketplaceRoleID { get; set; }
        public string EERSFunctionCode { get; set; }
        public string EERSFunctionDescription { get; set; }
        public Nullable<bool> EERSIgnore { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual ICollection<tblAutomation_RoleXPermit> tblAutomation_RoleXPermit { get; set; }
        public virtual ICollection<tblAutomation_RoleXReport> tblAutomation_RoleXReport { get; set; }
        public virtual ICollection<tblAutomation_UserXRole> tblAutomation_UserXRole { get; set; }
    }
}
