//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAttrition_File
    {
        public int ID { get; set; }
        public int UploadID { get; set; }
        public string Center { get; set; }
        public string GOC { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
