//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblD_DriverNonMOUtype
    {
        public int ID { get; set; }
        public int DriverID { get; set; }
        public int NonMOUtype { get; set; }
    
        public virtual tblD_Driver tblD_Driver { get; set; }
    }
}
