//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblD_Driver
    {
        public tblD_Driver()
        {
            this.tblD_DriverMOUtype = new HashSet<tblD_DriverMOUtype>();
            this.tblD_DriverNonMOUtype = new HashSet<tblD_DriverNonMOUtype>();
            this.tblFC_ManualInputs = new HashSet<tblFC_ManualInputs>();
            this.tblFC_Plan = new HashSet<tblFC_Plan>();
            this.tblR_RoleEmployee = new HashSet<tblR_RoleEmployee>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int CssDriverID { get; set; }
        public int RLSDriverID { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string Source { get; set; }
        public int ImpactFRODemand { get; set; }
        public int ImpactType { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public System.DateTime ModifyDate { get; set; }
    
        public virtual tblD_CSSDriver tblD_CSSDriver { get; set; }
        public virtual tblD_DemandFRO tblD_DemandFRO { get; set; }
        public virtual tblD_ImpactType tblD_ImpactType { get; set; }
        public virtual tblD_RLSDriver tblD_RLSDriver { get; set; }
        public virtual ICollection<tblD_DriverMOUtype> tblD_DriverMOUtype { get; set; }
        public virtual ICollection<tblD_DriverNonMOUtype> tblD_DriverNonMOUtype { get; set; }
        public virtual ICollection<tblFC_ManualInputs> tblFC_ManualInputs { get; set; }
        public virtual ICollection<tblFC_Plan> tblFC_Plan { get; set; }
        public virtual ICollection<tblR_RoleEmployee> tblR_RoleEmployee { get; set; }
    }
}
