//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EmployeeHistory
    {
        public int ID { get; set; }
        public string SOEID { get; set; }
        public int StatusChangeID { get; set; }
        public string NewValue { get; set; }
        public string OldValue { get; set; }
        public System.DateTime DateChange { get; set; }
        public bool isCheck { get; set; }
    
        public virtual tblE_EmployeeChangeStatus tblE_EmployeeChangeStatus { get; set; }
    }
}
