//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EmployeeChangeStatus
    {
        public tblE_EmployeeChangeStatus()
        {
            this.tblE_EmployeeHistory = new HashSet<tblE_EmployeeHistory>();
        }
    
        public int ID { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<tblE_EmployeeHistory> tblE_EmployeeHistory { get; set; }
    }
}
