//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EmployeeData
    {
        public tblE_EmployeeData()
        {
            this.tblR_RoleEmployee = new HashSet<tblR_RoleEmployee>();
        }
    
        public int ID { get; set; }
        public string SOEID { get; set; }
        public string GEID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Goc { get; set; }
        public Nullable<System.DateTime> HiringDate { get; set; }
        public Nullable<System.DateTime> AttritionDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ClassificationID { get; set; }
        public Nullable<int> OpenID { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<int> ReqID { get; set; }
    
        public virtual tblE_EmployeeClassification tblE_EmployeeClassification { get; set; }
        public virtual tblR_Requisition tblR_Requisition { get; set; }
        public virtual ICollection<tblR_RoleEmployee> tblR_RoleEmployee { get; set; }
    }
}
