//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_PendingForStart
    {
        public int ID { get; set; }
        public string GOC { get; set; }
        public string Requisition { get; set; }
        public string RequisitionTitle { get; set; }
        public string PersonReplacing { get; set; }
        public string PersonReplacingSOEID { get; set; }
        public System.DateTime StartDate { get; set; }
        public string GEID { get; set; }
        public string SOEID { get; set; }
        public string CandidatesName { get; set; }
        public string CandidateID { get; set; }
        public string InternalExternal { get; set; }
        public string CSC { get; set; }
        public string FinanceJustification { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> LastRole { get; set; }
        public Nullable<int> LastRoleDriver { get; set; }
        public Nullable<int> NewRole { get; set; }
        public Nullable<int> NewRoleDriver { get; set; }
        public Nullable<int> RequisitionID { get; set; }
        public Nullable<bool> Automatic { get; set; }
        public string MOUNONMOU { get; set; }
        public bool Complete { get; set; }
    }
}
