//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFC_Dates
    {
        public tblFC_Dates()
        {
            this.tblFC_ManualInputs = new HashSet<tblFC_ManualInputs>();
            this.tblFC_Plan = new HashSet<tblFC_Plan>();
        }
    
        public int ID { get; set; }
        public int MONTH { get; set; }
        public int YEAR { get; set; }
        public string Value { get; set; }
    
        public virtual ICollection<tblFC_ManualInputs> tblFC_ManualInputs { get; set; }
        public virtual ICollection<tblFC_Plan> tblFC_Plan { get; set; }
    }
}
