//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblF_FeedType
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string BusinessDay { get; set; }
        public int FrequencyUpload { get; set; }
        public string UserDefinedType { get; set; }
        public string tempTable { get; set; }
        public string tableData { get; set; }
        public string UploadSP { get; set; }
        public string TemplatePath { get; set; }
    }
}
