//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFC_Type
    {
        public tblFC_Type()
        {
            this.tblFC_RowCategory = new HashSet<tblFC_RowCategory>();
        }
    
        public int ID { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<tblFC_RowCategory> tblFC_RowCategory { get; set; }
    }
}
