//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_ReceiveSideData
    {
        public tblNM_ReceiveSideData()
        {
            this.tblNM_FinancialDetail = new HashSet<tblNM_FinancialDetail>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int OrderBy { get; set; }
        public bool Enable { get; set; }
    
        public virtual ICollection<tblNM_FinancialDetail> tblNM_FinancialDetail { get; set; }
    }
}
