//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_Request
    {
        public tblNM_Request()
        {
            this.tblNM_Migration = new HashSet<tblNM_Migration>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual ICollection<tblNM_Migration> tblNM_Migration { get; set; }
        public virtual tblNM_RequestStatus tblNM_RequestStatus { get; set; }
    }
}
