//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_BudgetChargeOutGOC
    {
        public int ID { get; set; }
        public string GOC { get; set; }
        public int MigrationID { get; set; }
        public bool IsBudget { get; set; }
        public bool IsChargeOut { get; set; }
    
        public virtual tblNM_Migration tblNM_Migration { get; set; }
    }
}
