//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_Migration
    {
        public tblNM_Migration()
        {
            this.tblNM_Approval = new HashSet<tblNM_Approval>();
            this.tblNM_Attachment = new HashSet<tblNM_Attachment>();
            this.tblNM_BudgetChargeOutGOC = new HashSet<tblNM_BudgetChargeOutGOC>();
            this.tblNM_Charter = new HashSet<tblNM_Charter>();
            this.tblNM_Comment = new HashSet<tblNM_Comment>();
            this.tblNM_FinancialGoc = new HashSet<tblNM_FinancialGoc>();
            this.tblNM_FinancialsGeneralInfo = new HashSet<tblNM_FinancialsGeneralInfo>();
            this.tblNM_MigrationMilestone = new HashSet<tblNM_MigrationMilestone>();
            this.tblNM_MilestoneGeneralInfo = new HashSet<tblNM_MilestoneGeneralInfo>();
            this.tblNM_WorkingTeam = new HashSet<tblNM_WorkingTeam>();
        }
    
        public int ID { get; set; }
        public Nullable<decimal> FTE { get; set; }
        public Nullable<int> FroFunctionsMS { get; set; }
        public Nullable<int> RequestID { get; set; }
        public Nullable<int> Status { get; set; }
        public string RequestAutoID { get; set; }
    
        public virtual ICollection<tblNM_Approval> tblNM_Approval { get; set; }
        public virtual ICollection<tblNM_Attachment> tblNM_Attachment { get; set; }
        public virtual ICollection<tblNM_BudgetChargeOutGOC> tblNM_BudgetChargeOutGOC { get; set; }
        public virtual ICollection<tblNM_Charter> tblNM_Charter { get; set; }
        public virtual ICollection<tblNM_Comment> tblNM_Comment { get; set; }
        public virtual ICollection<tblNM_FinancialGoc> tblNM_FinancialGoc { get; set; }
        public virtual ICollection<tblNM_FinancialsGeneralInfo> tblNM_FinancialsGeneralInfo { get; set; }
        public virtual ICollection<tblNM_MigrationMilestone> tblNM_MigrationMilestone { get; set; }
        public virtual tblNM_Request tblNM_Request { get; set; }
        public virtual tblNM_RequestStatus tblNM_RequestStatus { get; set; }
        public virtual ICollection<tblNM_MilestoneGeneralInfo> tblNM_MilestoneGeneralInfo { get; set; }
        public virtual ICollection<tblNM_WorkingTeam> tblNM_WorkingTeam { get; set; }
    }
}
