//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_WorkingTeam
    {
        public int ID { get; set; }
        public int Role { get; set; }
        public string SOEID { get; set; }
        public int MigrationID { get; set; }
    
        public virtual tblNM_Migration tblNM_Migration { get; set; }
        public virtual tblNM_RoleWorkingTeam tblNM_RoleWorkingTeam { get; set; }
    }
}
