//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_RoleWorkingTeam
    {
        public tblNM_RoleWorkingTeam()
        {
            this.tblNM_WorkingTeam = new HashSet<tblNM_WorkingTeam>();
        }
    
        public int ID { get; set; }
        public string Role { get; set; }
    
        public virtual ICollection<tblNM_WorkingTeam> tblNM_WorkingTeam { get; set; }
    }
}
