//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_Milestones
    {
        public tblNM_Milestones()
        {
            this.tblNM_MigrationMilestone = new HashSet<tblNM_MigrationMilestone>();
        }
    
        public int ID { get; set; }
        public string Milestone { get; set; }
        public int StepOrder { get; set; }
    
        public virtual ICollection<tblNM_MigrationMilestone> tblNM_MigrationMilestone { get; set; }
    }
}
