//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_Approval
    {
        public int ID { get; set; }
        public string SOEID { get; set; }
        public int ApproveOrder { get; set; }
        public int RoleApproverID { get; set; }
        public System.DateTime DateAction { get; set; }
        public int Status { get; set; }
        public int MigrationID { get; set; }
        public bool Active { get; set; }
    
        public virtual tblNM_ApprovalStatus tblNM_ApprovalStatus { get; set; }
        public virtual tblNM_Migration tblNM_Migration { get; set; }
        public virtual tblNM_RoleApproval tblNM_RoleApproval { get; set; }
    }
}
