//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_FinancialTypeGOC
    {
        public tblNM_FinancialTypeGOC()
        {
            this.tblNM_FinancialGoc = new HashSet<tblNM_FinancialGoc>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<tblNM_FinancialGoc> tblNM_FinancialGoc { get; set; }
    }
}
