//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_ApprovalStatus
    {
        public tblNM_ApprovalStatus()
        {
            this.tblNM_Approval = new HashSet<tblNM_Approval>();
        }
    
        public int ID { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<tblNM_Approval> tblNM_Approval { get; set; }
    }
}
