//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_RequestStatus
    {
        public tblNM_RequestStatus()
        {
            this.tblNM_Migration = new HashSet<tblNM_Migration>();
            this.tblNM_Request = new HashSet<tblNM_Request>();
        }
    
        public int ID { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<tblNM_Migration> tblNM_Migration { get; set; }
        public virtual ICollection<tblNM_Request> tblNM_Request { get; set; }
    }
}
