//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_FinancialsGeneralInfo
    {
        public int ID { get; set; }
        public int MigrationID { get; set; }
        public decimal FTEStandarCost { get; set; }
        public Nullable<int> PhysicalLocationID { get; set; }
        public string SiteManager { get; set; }
        public string SiteFinanceManager { get; set; }
        public string ManagedSegmentL09 { get; set; }
    
        public virtual tblNM_Migration tblNM_Migration { get; set; }
    }
}
