//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNM_Charter
    {
        public int ID { get; set; }
        public int MigrationID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Type { get; set; }
        public string Scope { get; set; }
        public string Benefits { get; set; }
    
        public virtual tblNM_Migration tblNM_Migration { get; set; }
        public virtual tblNM_Type tblNM_Type { get; set; }
    }
}
