//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOpen_File
    {
        public int ID { get; set; }
        public Nullable<int> UploadID { get; set; }
        public string BusinessUnit { get; set; }
        public string Business { get; set; }
        public string BusinessDetail { get; set; }
        public string ManagedGeographY { get; set; }
        public string PhysicalRegion { get; set; }
        public string ManagedFunction { get; set; }
        public string OrgLevel1 { get; set; }
        public string OrgLevel2 { get; set; }
        public string OrgLevel3 { get; set; }
        public string OrgLevel4 { get; set; }
        public string OrgLevel5 { get; set; }
        public string OrgLevel6 { get; set; }
        public string OrgLevel7 { get; set; }
        public string OrgLevel8 { get; set; }
        public string OrgLevel9 { get; set; }
        public string OrgLevel10 { get; set; }
        public string OrgLevel11 { get; set; }
        public string OrgLevel12 { get; set; }
        public string MGLevel1 { get; set; }
        public string MGLevel2 { get; set; }
        public string MGLevel3 { get; set; }
        public string MGLevel4 { get; set; }
        public string MGLevel5 { get; set; }
        public string MGLevel6 { get; set; }
        public string MGLevel7 { get; set; }
        public string CSWWorkflowName { get; set; }
        public string SourceSystem { get; set; }
        public string GOC { get; set; }
        public string GOCDescription { get; set; }
        public string Recruiter { get; set; }
        public string RecruiterGEID { get; set; }
        public string RelationshipIndicator { get; set; }
        public string Requisition { get; set; }
        public string AlternateReq { get; set; }
        public string JobCode { get; set; }
        public string JobFunction { get; set; }
        public string RequisitionTitle { get; set; }
        public string CountPositions { get; set; }
        public string LeftToHire { get; set; }
        public string CurrentReqStatus { get; set; }
        public string ReqStatusDate { get; set; }
        public string FirstApprovalDate { get; set; }
        public string ReqCreationDate { get; set; }
        public string InternalPostingStatus { get; set; }
        public string InternalPostingDate { get; set; }
        public string InternalUnpostingDate { get; set; }
        public string PersonReplacing { get; set; }
        public string PersonReplacingSOEID { get; set; }
        public string EmployeeReferalBonus { get; set; }
        public string EligibleforCampsHire { get; set; }
        public string HiringManager { get; set; }
        public string HiringManagerGEID { get; set; }
        public string HRRepresentative { get; set; }
        public string FinancialJustification { get; set; }
        public string RequisitionJustification { get; set; }
        public string IsitaProductionJob { get; set; }
        public string FulltimePartTime { get; set; }
        public string OvertimeStatus { get; set; }
        public string ReqSalaryGrade { get; set; }
        public string MappedOfficerTitle { get; set; }
        public string OfficerTitle { get; set; }
        public string OfficerTitleCode { get; set; }
        public string StandardGrade { get; set; }
        public string Grade { get; set; }
        public string WorldRegion { get; set; }
        public string Country { get; set; }
        public string StateProvince { get; set; }
        public string City { get; set; }
        public string CSSCenter { get; set; }
        public string LocationCode { get; set; }
        public string CSC { get; set; }
        public string OLM { get; set; }
        public string CompanyCode { get; set; }
        public string DaysOpen { get; set; }
        public string AgeGrouping { get; set; }
        public string AccountExpenseCode { get; set; }
        public string Applications { get; set; }
        public string Internal { get; set; }
        public string External { get; set; }
        public string New { get; set; }
        public string Testing1 { get; set; }
        public string Reviewed { get; set; }
        public string PhoneScreen { get; set; }
        public string Testing2 { get; set; }
        public string Interview { get; set; }
        public string OfferCreation { get; set; }
        public string OfferExtended { get; set; }
        public string OfferAccepted { get; set; }
        public string Hired { get; set; }
        public string OfferDeclined { get; set; }
        public string ReqEmployeeStatus { get; set; }
        public string ReqCreatorUser { get; set; }
        public string APACLegalVehicle { get; set; }
        public string SumOfOpenDaysLeftToHire { get; set; }
    }
}
