//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOpen_UploadDate
    {
        public int ID { get; set; }
        public string UploadBy { get; set; }
        public System.DateTime UploadDate { get; set; }
        public bool Enable { get; set; }
    }
}
