//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPlan_File
    {
        public int ID { get; set; }
        public Nullable<int> UploadID { get; set; }
        public string ManagedSegment { get; set; }
        public string GOC { get; set; }
        public string Center { get; set; }
        public string FTEType { get; set; }
        public Nullable<int> DecPastPlan { get; set; }
        public Nullable<int> JanPlan { get; set; }
        public Nullable<int> FebPlan { get; set; }
        public Nullable<int> MarPlan { get; set; }
        public Nullable<int> AprPlan { get; set; }
        public Nullable<int> MayPlan { get; set; }
        public Nullable<int> JunPlan { get; set; }
        public Nullable<int> JulPlan { get; set; }
        public Nullable<int> AugPlan { get; set; }
        public Nullable<int> SepPlan { get; set; }
        public Nullable<int> OctPlan { get; set; }
        public Nullable<int> NovPlan { get; set; }
        public Nullable<int> DecPlan { get; set; }
    }
}
