//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPlan_Data
    {
        public int ID { get; set; }
        public string GOCID { get; set; }
        public int CenterID { get; set; }
        public bool DS { get; set; }
        public int JAN { get; set; }
        public int FEB { get; set; }
        public int MAR { get; set; }
        public int APR { get; set; }
        public int MAY { get; set; }
        public int JUN { get; set; }
        public int JUL { get; set; }
        public int AUG { get; set; }
        public int SEP { get; set; }
        public int OCT { get; set; }
        public int NOV { get; set; }
        public int DEC { get; set; }
        public int LASTDEC { get; set; }
        public int Year { get; set; }
    }
}
