//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_RoleEmployee
    {
        public int ID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsInternalMovement { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<bool> Last { get; set; }
    
        public virtual tblD_Driver tblD_Driver { get; set; }
        public virtual tblE_EmployeeData tblE_EmployeeData { get; set; }
        public virtual tblR_Role tblR_Role { get; set; }
    }
}
