//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_RoleIDRoleType
    {
        public int ID { get; set; }
        public int RoleID { get; set; }
        public int RoleTypeID { get; set; }
        public string Number { get; set; }
        public int IDType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string CreatedBy { get; set; }
        public bool IsActive { get; set; }
        public string ModifyBy { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public int PosibleStartDateMonth { get; set; }
        public int PosibleStartDateYear { get; set; }
        public int PosibleEndDateMonth { get; set; }
        public int PosibleEndDateYear { get; set; }
        public bool IsEndDate { get; set; }
        public Nullable<int> StatusID { get; set; }
    
        public virtual tblR_Role tblR_Role { get; set; }
        public virtual tblR_RoleType tblR_RoleType { get; set; }
        public virtual tblR_Status tblR_Status { get; set; }
    }
}
