//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_Requisition
    {
        public tblR_Requisition()
        {
            this.tblE_EmployeeData = new HashSet<tblE_EmployeeData>();
        }
    
        public int ID { get; set; }
        public string Number { get; set; }
        public string Name { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int NumberPositions { get; set; }
        public string Clevel { get; set; }
        public int StatusID { get; set; }
        public int DaysOpen { get; set; }
        public string GOC { get; set; }
        public Nullable<int> TaleoID { get; set; }
    
        public virtual ICollection<tblE_EmployeeData> tblE_EmployeeData { get; set; }
        public virtual tblR_ReqStatus tblR_ReqStatus { get; set; }
    }
}
