//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReen_File
    {
        public int ID { get; set; }
        public int UploadID { get; set; }
        public string ReengID { get; set; }
        public string InitiativeType { get; set; }
        public string IncludeExclude { get; set; }
        public string FinanceFRO { get; set; }
        public string Title { get; set; }
        public string InitiativeDescription { get; set; }
        public string FinanceFROTransformation { get; set; }
        public string KeyInitiatives { get; set; }
        public string GPLReengineeringCategory { get; set; }
        public string Process { get; set; }
        public string SavesAccruingCenter { get; set; }
        public string CenterImpact { get; set; }
        public string Region { get; set; }
        public string ConfidenceLevel { get; set; }
        public string FTEReleaseStatus { get; set; }
        public string ProjectStatus { get; set; }
        public string ActualStartDate { get; set; }
        public string ActualEndDate { get; set; }
        public string PlanFTEOpportunities { get; set; }
        public string GPL { get; set; }
        public string GPO { get; set; }
        public string RPL { get; set; }
        public string SubProcess { get; set; }
        public string HCSavesMOUorRP { get; set; }
        public string IndicateEReqHCSavesMOU { get; set; }
        public string EmployeeNameMOUTitle { get; set; }
        public string Month { get; set; }
        public string QuarterImpact { get; set; }
        public string Years { get; set; }
        public string GOC { get; set; }
        public string NewCSSMaturitySubCategory { get; set; }
        public string CurrentYearJan { get; set; }
        public string CurrentYearFeb { get; set; }
        public string CurrentYearMar { get; set; }
        public string CurrentYearApr { get; set; }
        public string CurrentYearMay { get; set; }
        public string CurrentYearJun { get; set; }
        public string CurrentYearJul { get; set; }
        public string CurrentYearAug { get; set; }
        public string CurrentYearSep { get; set; }
        public string CurrentYearOct { get; set; }
        public string CurrentYearNov { get; set; }
        public string CurrentYearDec { get; set; }
        public string CurrentYearTotalFTE { get; set; }
    }
}
