//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReen_Data
    {
        public int ID { get; set; }
        public string GOCID { get; set; }
        public int CENTERID { get; set; }
        public int YEAR { get; set; }
        public decimal JAN { get; set; }
        public decimal FEB { get; set; }
        public decimal MAR { get; set; }
        public decimal APR { get; set; }
        public decimal MAY { get; set; }
        public decimal JUN { get; set; }
        public decimal JUL { get; set; }
        public decimal AUG { get; set; }
        public decimal SEP { get; set; }
        public decimal OCT { get; set; }
        public decimal NOV { get; set; }
        public decimal DEC { get; set; }
    }
}
