//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRSS_TransferConsolidate
    {
        public int ID { get; set; }
        public Nullable<int> MONTH { get; set; }
        public Nullable<int> YEAR { get; set; }
        public string ProjectName { get; set; }
        public string Region { get; set; }
        public string ServiceCenter { get; set; }
        public string MOUCode { get; set; }
        public string StepName { get; set; }
        public string TransferStatus { get; set; }
        public Nullable<decimal> FLRAvgRate { get; set; }
        public string FunctionalCycle { get; set; }
        public Nullable<decimal> FTEs { get; set; }
        public string HCType { get; set; }
        public Nullable<int> WorkTypeID { get; set; }
        public string WorkTypeName { get; set; }
        public Nullable<System.DateTime> InitialDate { get; set; }
        public Nullable<int> JAN { get; set; }
        public Nullable<int> FEB { get; set; }
        public Nullable<int> MAR { get; set; }
        public Nullable<int> APR { get; set; }
        public Nullable<int> MAY { get; set; }
        public Nullable<int> JUN { get; set; }
        public Nullable<int> JUL { get; set; }
        public Nullable<int> AUG { get; set; }
        public Nullable<int> SEP { get; set; }
        public Nullable<int> OCT { get; set; }
        public Nullable<int> NOV { get; set; }
        public Nullable<int> DEC { get; set; }
        public Nullable<decimal> JANCost { get; set; }
        public Nullable<decimal> FEBCost { get; set; }
        public Nullable<decimal> MARCost { get; set; }
        public Nullable<decimal> APRCost { get; set; }
        public Nullable<decimal> MAYCost { get; set; }
        public Nullable<decimal> JUNCost { get; set; }
        public Nullable<decimal> JULCost { get; set; }
        public Nullable<decimal> AUGCost { get; set; }
        public Nullable<decimal> SEPCost { get; set; }
        public Nullable<decimal> OCTCost { get; set; }
        public Nullable<decimal> NOVCost { get; set; }
        public Nullable<decimal> DECCost { get; set; }
        public Nullable<decimal> quater1 { get; set; }
        public Nullable<decimal> quater2 { get; set; }
        public Nullable<decimal> quater3 { get; set; }
        public Nullable<decimal> quater4 { get; set; }
        public Nullable<int> JANDS { get; set; }
        public Nullable<int> FEBDS { get; set; }
        public Nullable<int> MARDS { get; set; }
        public Nullable<int> APRDS { get; set; }
        public Nullable<int> MAYDS { get; set; }
        public Nullable<int> JUNDS { get; set; }
        public Nullable<int> JULDS { get; set; }
        public Nullable<int> AUGDS { get; set; }
        public Nullable<int> SEPDS { get; set; }
        public Nullable<int> OCTDS { get; set; }
        public Nullable<int> NOVDS { get; set; }
        public Nullable<int> DECDS { get; set; }
        public Nullable<decimal> JANCostDS { get; set; }
        public Nullable<decimal> FEBCostDS { get; set; }
        public Nullable<decimal> MARCostDS { get; set; }
        public Nullable<decimal> APRCostDS { get; set; }
        public Nullable<decimal> MAYCostDS { get; set; }
        public Nullable<decimal> JUNCostDS { get; set; }
        public Nullable<decimal> JULCostDS { get; set; }
        public Nullable<decimal> AUGCostDS { get; set; }
        public Nullable<decimal> SEPCostDS { get; set; }
        public Nullable<decimal> OCTCostDS { get; set; }
        public Nullable<decimal> NOVCostDS { get; set; }
        public Nullable<decimal> DECCostDS { get; set; }
        public Nullable<decimal> quater1DS { get; set; }
        public Nullable<decimal> quater2DS { get; set; }
        public Nullable<decimal> quater3DS { get; set; }
        public Nullable<decimal> quater4DS { get; set; }
    }
}
