//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_RoleCheck
    {
        public int ID { get; set; }
        public int RoleType { get; set; }
        public int TypeID { get; set; }
        public string Number { get; set; }
        public int Status { get; set; }
        public System.DateTime Date { get; set; }
        public string ReviewBy { get; set; }
        public Nullable<int> DriverID { get; set; }
    
        public virtual tblR_RoleType tblR_RoleType { get; set; }
    }
}
