//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_PhysicalLocation
    {
        public tblR_PhysicalLocation()
        {
            this.tblR_Role = new HashSet<tblR_Role>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public decimal Cost { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string CreatedBy { get; set; }
        public int ManagedGeographyID { get; set; }
        public Nullable<int> CenterID { get; set; }
    
        public virtual tblFC_Center tblFC_Center { get; set; }
        public virtual ICollection<tblR_Role> tblR_Role { get; set; }
    }
}
