//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_RoleType
    {
        public tblR_RoleType()
        {
            this.tblR_RoleCheck = new HashSet<tblR_RoleCheck>();
            this.tblR_RoleIDRoleType = new HashSet<tblR_RoleIDRoleType>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<tblR_RoleCheck> tblR_RoleCheck { get; set; }
        public virtual ICollection<tblR_RoleIDRoleType> tblR_RoleIDRoleType { get; set; }
    }
}
