//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblR_ChargeOutProfile
    {
        public tblR_ChargeOutProfile()
        {
            this.tblR_Role = new HashSet<tblR_Role>();
        }
    
        public int ID { get; set; }
        public string Profile { get; set; }
    
        public virtual ICollection<tblR_Role> tblR_Role { get; set; }
    }
}
