//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTestMatchData
    {
        public int ROWID { get; set; }
        public string role { get; set; }
        public string req { get; set; }
        public string SOEID { get; set; }
        public string MOUNONMOU { get; set; }
        public string DRIVER { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsInternalMovement { get; set; }
        public Nullable<int> driverId { get; set; }
        public string RoleName { get; set; }
        public string Center { get; set; }
        public Nullable<bool> IsDS { get; set; }
    }
}
