//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblU_SaveFilter
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public string Page { get; set; }
        public string Type { get; set; }
        public string Value { get; set; }
    }
}
