//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_RSS_DriversName
    {
        public int DriverID { get; set; }
        public string DriverName { get; set; }
        public int CssDriverID { get; set; }
        public string CssDriverName { get; set; }
        public int RLSDriverID { get; set; }
        public string RLSDriverName { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string Source { get; set; }
        public string ImpactFRODemand { get; set; }
        public string ImpactType { get; set; }
    }
}
