//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_RSS_PreviousActual
    {
        public int CenterID { get; set; }
        public string Center { get; set; }
        public int DateID { get; set; }
        public string IsDS { get; set; }
        public Nullable<int> HCJAN { get; set; }
        public Nullable<int> HCFEB { get; set; }
        public Nullable<int> HCMAR { get; set; }
        public Nullable<int> HCAPR { get; set; }
        public Nullable<int> HCMAY { get; set; }
        public Nullable<int> HCJUN { get; set; }
        public Nullable<int> HCJUL { get; set; }
        public Nullable<int> HCAUG { get; set; }
        public Nullable<int> HCSEP { get; set; }
        public Nullable<int> HCOCT { get; set; }
        public Nullable<int> HCNOV { get; set; }
        public Nullable<int> HCDEC { get; set; }
    }
}
