//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_RSS_Drivers
    {
        public string Center { get; set; }
        public int DateID { get; set; }
        public string IsDS { get; set; }
        public Nullable<int> DJAN { get; set; }
        public Nullable<int> DFEB { get; set; }
        public Nullable<int> DMAR { get; set; }
        public Nullable<int> DAPR { get; set; }
        public Nullable<int> DMAY { get; set; }
        public Nullable<int> DJUN { get; set; }
        public Nullable<int> DJUL { get; set; }
        public Nullable<int> DAUG { get; set; }
        public Nullable<int> DSEP { get; set; }
        public Nullable<int> DOCT { get; set; }
        public Nullable<int> DNOV { get; set; }
        public Nullable<int> DDEC { get; set; }
    }
}
