//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWAutomation_MSL09
    {
        public int ID { get; set; }
        public string IDVAR { get; set; }
        public string Description { get; set; }
        public string ReportingName { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<long> ManagerID { get; set; }
        public Nullable<long> DelegateID { get; set; }
        public Nullable<int> L01 { get; set; }
        public Nullable<int> L02 { get; set; }
        public Nullable<int> L03 { get; set; }
        public Nullable<int> L04 { get; set; }
        public Nullable<int> L05 { get; set; }
        public Nullable<int> L06 { get; set; }
        public Nullable<int> L07 { get; set; }
        public Nullable<int> L08 { get; set; }
        public Nullable<int> L09 { get; set; }
        public Nullable<int> L10 { get; set; }
        public Nullable<int> L11 { get; set; }
        public Nullable<int> L12 { get; set; }
        public Nullable<int> L13 { get; set; }
        public Nullable<int> L14 { get; set; }
        public Nullable<int> L15 { get; set; }
        public Nullable<decimal> StandardCost { get; set; }
        public Nullable<bool> HasEmployee { get; set; }
    }
}
