//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWD_DriverData
    {
        public int ID { get; set; }
        public string CssDriver { get; set; }
        public string Name { get; set; }
        public string RLSDriver { get; set; }
        public string Source { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string ImpactFRODemand { get; set; }
        public string ImpactType { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public System.DateTime ModifyDate { get; set; }
    }
}
