//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWE_ChangesEmployee
    {
        public string Reason { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string SOEID { get; set; }
        public string Old_GOC { get; set; }
        public string New_GOC { get; set; }
        public System.DateTimeOffset AuditDate { get; set; }
    }
}
