//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWE_EmployeeRequisition
    {
        public string Requisition { get; set; }
        public string SOEID { get; set; }
        public string GEID { get; set; }
        public string Name { get; set; }
        public string Goc { get; set; }
        public Nullable<System.DateTime> HiringDate { get; set; }
        public string ClassificationLetter { get; set; }
        public string Description { get; set; }
        public int ID { get; set; }
        public string Expr1 { get; set; }
        public string Expr2 { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Expr3 { get; set; }
        public Nullable<System.DateTime> Expr4 { get; set; }
        public Nullable<System.DateTime> AttritionDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ClassificationID { get; set; }
        public Nullable<int> OpenID { get; set; }
        public Nullable<System.DateTime> LastUpdateDate { get; set; }
        public Nullable<int> ReqID { get; set; }
        public Nullable<int> Expr5 { get; set; }
        public string Number { get; set; }
        public string Expr6 { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> NumberPositions { get; set; }
        public string Clevel { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> DaysOpen { get; set; }
        public string Expr7 { get; set; }
        public Nullable<int> TaleoID { get; set; }
        public Nullable<int> Expr8 { get; set; }
        public string Expr9 { get; set; }
        public string Expr10 { get; set; }
        public Nullable<bool> FTEEligible { get; set; }
    }
}
