//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWE_EmployeeListSourceHMT
    {
        public string SOEID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> HiringDate { get; set; }
        public string GEID { get; set; }
        public Nullable<long> RITSID { get; set; }
        public string PRIMARY_ID { get; set; }
        public string NAME { get; set; }
        public string EMAIL_ADDR { get; set; }
        public string LOCATION { get; set; }
        public string WORK_ADDRESS1 { get; set; }
        public string WORK_ADDRESS3 { get; set; }
        public string WORK_CITY { get; set; }
        public string WORK_STATE { get; set; }
        public string WORK_POSTAL { get; set; }
        public string WORK_COUNTRY { get; set; }
        public string CNTRY_DESCR { get; set; }
        public string WORK_BUILDING { get; set; }
        public string REGION { get; set; }
        public string RPT_REGION { get; set; }
        public string GOC { get; set; }
        public string EMPL_STATUS { get; set; }
        public Nullable<System.DateTime> TERMINATION_DT { get; set; }
        public string EMPL_CLASS { get; set; }
        public string ClassDescription { get; set; }
        public string JOB_FAMILY { get; set; }
        public string JOBFAM_NAME { get; set; }
        public string JOB_FUNCTION { get; set; }
        public string JOBFUNC_NAME { get; set; }
        public string JOBCODE { get; set; }
        public string JOBTITLE { get; set; }
        public string OFFCR_TITLE_CD { get; set; }
        public string OFFCR_TTL_DESC { get; set; }
        public Nullable<long> DirectManagerID { get; set; }
        public string DirectManager_GEID { get; set; }
        public Nullable<long> SupervisorID { get; set; }
        public string Supervisor_GEID { get; set; }
        public Nullable<int> ManagedSegmentID { get; set; }
        public string Managed_Segment { get; set; }
        public string Grade { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
    }
}
