//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWE_ChangeInEmployee
    {
        public int ID { get; set; }
        public string SOEID { get; set; }
        public string NewValue { get; set; }
        public string OldValue { get; set; }
        public System.DateTime DateChange { get; set; }
        public bool isCheck { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> HiringDate { get; set; }
        public string GOC { get; set; }
        public string REGION { get; set; }
        public string WORK_COUNTRY { get; set; }
        public string ClassDescription { get; set; }
        public string Status { get; set; }
    }
}
