//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWGhost_FROFunctionManagedSegment
    {
        public Nullable<long> RowNumber { get; set; }
        public int ManagedSegmentID { get; set; }
        public string ManagedSegmentName { get; set; }
        public string ManagedGeographyID { get; set; }
        public string ManagedGeographyName { get; set; }
        public Nullable<long> ManagerID { get; set; }
        public string ManagerName { get; set; }
    }
}
