//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWM_MOUChargeOut
    {
        public string GOCID { get; set; }
        public int MOUID { get; set; }
        public string Name { get; set; }
        public Nullable<double> Percentage { get; set; }
        public string Region { get; set; }
        public string ManagedGeographyName { get; set; }
        public string CustomerManagedSegment { get; set; }
        public string ManagedSegmentName { get; set; }
        public string LegalVehiculeID { get; set; }
        public string LegalVehiculeName { get; set; }
        public string Market { get; set; }
    }
}
