//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWM_CompleteInfoMOU
    {
        public int MOUID { get; set; }
        public int RequestID { get; set; }
        public string Name { get; set; }
        public string MOUAlias { get; set; }
        public byte WorkTypeID { get; set; }
        public string WorkTypeName { get; set; }
        public Nullable<byte> CategoryID { get; set; }
        public string CategoryName { get; set; }
        public System.DateTime InitialDate { get; set; }
        public Nullable<double> FTE { get; set; }
        public string Description { get; set; }
        public string Scope { get; set; }
        public string SendingManagedGeographyID { get; set; }
        public string SendingManagedGeographyName { get; set; }
        public Nullable<long> SendingManagerID { get; set; }
        public string SendingManagerName { get; set; }
        public string SendingGOC { get; set; }
        public string SendingGOCName { get; set; }
        public string ReceivingManagedGeographyID { get; set; }
        public string ReceivingManagedGeographyName { get; set; }
        public Nullable<byte> ReceivingPhysicalLocationID { get; set; }
        public string ReceivingPhysicalLocationName { get; set; }
        public int ReceivingManagedSegmentID { get; set; }
        public string ReceivingManagedSegmentName { get; set; }
        public Nullable<long> ReceivingManagerID { get; set; }
        public string ReceivingManagerName { get; set; }
        public Nullable<long> ReceivingFinanceID { get; set; }
        public string ReceivingFinanceName { get; set; }
        public Nullable<bool> SenderTransferBudget { get; set; }
        public Nullable<decimal> FTEStandardCost { get; set; }
        public Nullable<bool> HasReengineeringSave { get; set; }
        public byte StatusID { get; set; }
        public string StatusName { get; set; }
        public Nullable<byte> ReasonForDelayID { get; set; }
        public string ReasonForDelayName { get; set; }
        public string AdheringToCSSFramework { get; set; }
        public Nullable<System.DateTime> FTEDate { get; set; }
        public string Benefits { get; set; }
        public string KeySuccessFactors { get; set; }
        public string KeyRisksDependencies { get; set; }
        public string WorkingAssumptions { get; set; }
        public string AcceptanceCriteria { get; set; }
        public string Sponsorship { get; set; }
        public byte StepID { get; set; }
        public string StepName { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsFinancial { get; set; }
        public Nullable<double> FTEHiredToDate { get; set; }
        public string HowCapacityWillBeCreated { get; set; }
        public string HowCapacityWillBeSpent { get; set; }
        public Nullable<decimal> SendingFTEStandardCost { get; set; }
        public Nullable<bool> IsEmailEnabled { get; set; }
        public Nullable<long> IsLockedBy { get; set; }
        public string IsLockedByName { get; set; }
        public Nullable<long> OnHoldBy { get; set; }
        public string OnHoldByName { get; set; }
    }
}
