//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_NonMOUDiscoverySaveData
    {
        public int MIGRATIONID { get; set; }
        public Nullable<decimal> FTE { get; set; }
        public Nullable<int> FUNCTIONID { get; set; }
        public Nullable<int> RequestID { get; set; }
        public Nullable<int> Status { get; set; }
        public string NONMOUALIAS { get; set; }
        public Nullable<int> FUNCTIONMS { get; set; }
        public string FUNCTIONMSNAME { get; set; }
        public string FUNCTIONMG { get; set; }
        public string FUNCTIONMGNAME { get; set; }
        public string FUNCTIONMANAGER { get; set; }
        public string STATUSNAME { get; set; }
        public string Name { get; set; }
        public Nullable<int> TYPEID { get; set; }
        public string Scope { get; set; }
        public string Benefits { get; set; }
        public string TYPENAME { get; set; }
        public Nullable<decimal> FTECOST { get; set; }
        public Nullable<int> PL { get; set; }
        public string SITEMANAGERSOEID { get; set; }
        public string SITEFINANCESOEID { get; set; }
        public string MSLVL09 { get; set; }
        public string Description { get; set; }
        public string SITEMANAGENAME { get; set; }
        public string SITEFINANCENAME { get; set; }
        public string PLNAME { get; set; }
        public Nullable<decimal> PLCOST { get; set; }
        public Nullable<int> PLMGID { get; set; }
        public string NameRequest { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> StatusRequest { get; set; }
        public Nullable<System.DateTime> Initiated { get; set; }
        public Nullable<System.DateTime> FTEAvaible { get; set; }
    }
}
