//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_ApprovalNonMOU
    {
        public int ID { get; set; }
        public Nullable<decimal> FTE { get; set; }
        public Nullable<int> FroFunctionsMS { get; set; }
        public string RequestAutoID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Type { get; set; }
        public string Scope { get; set; }
        public string Benefits { get; set; }
        public Nullable<int> ManagedSegmentID { get; set; }
        public string ManagedGeographyID { get; set; }
        public string ManagedGeographyName { get; set; }
        public string TypeName { get; set; }
        public string ManagedSegmentName { get; set; }
        public int ApprovalID { get; set; }
        public string SOEID { get; set; }
        public int ApproveOrder { get; set; }
        public int RoleApproverID { get; set; }
        public System.DateTime DateAction { get; set; }
        public int Status { get; set; }
        public int MigrationID { get; set; }
        public bool Active { get; set; }
    }
}
