//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_DiscoveryStage
    {
        public int ID { get; set; }
        public Nullable<decimal> FTE { get; set; }
        public Nullable<int> FroFunctionsMS { get; set; }
        public Nullable<int> RequestID { get; set; }
        public Nullable<int> Status { get; set; }
        public string RequestAutoID { get; set; }
        public string Name { get; set; }
        public string Scope { get; set; }
        public string Benefits { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Initiated { get; set; }
        public Nullable<System.DateTime> FTEAvaible { get; set; }
        public decimal FTEStandarCost { get; set; }
        public string Expr1 { get; set; }
        public string SiteManager { get; set; }
        public string SiteFinanceManager { get; set; }
        public string ManagedSegmentL09 { get; set; }
        public string Description { get; set; }
    }
}
