//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_ApprovalList
    {
        public int ID { get; set; }
        public int SOEID { get; set; }
        public int ApproveOrder { get; set; }
        public int RoleApproverID { get; set; }
        public System.DateTime DateAction { get; set; }
        public int MigrationID { get; set; }
        public string Status { get; set; }
        public string Role { get; set; }
        public string NAME { get; set; }
    }
}
