//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_AllGoc
    {
        public string GOCID { get; set; }
        public string GOCName { get; set; }
        public Nullable<int> ManagedSegmentID { get; set; }
        public string ManagedSegmentName { get; set; }
        public string ManagedGeographyID { get; set; }
        public string ManagedGeographyName { get; set; }
        public string LegalVehiculeID { get; set; }
        public string LegalVehiculeName { get; set; }
        public string ManagedGeographyName_L02 { get; set; }
        public string Region { get; set; }
        public string ManagedSegmentName_L06 { get; set; }
        public string CustomerManagedSegment { get; set; }
        public string ManagedSegmentName_L09 { get; set; }
        public Nullable<int> L07 { get; set; }
        public string Market { get; set; }
    }
}
