//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_FinancialGOC
    {
        public int ID { get; set; }
        public int MigrationID { get; set; }
        public int TypeGOC { get; set; }
        public string GOC { get; set; }
        public decimal Market { get; set; }
        public string Region { get; set; }
        public string MngdGeography { get; set; }
        public string Customer { get; set; }
        public string MngdSegment { get; set; }
        public string LegalVehicule { get; set; }
        public string Expr1 { get; set; }
        public string GOCName { get; set; }
    }
}
