//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWNM_ApproveNM
    {
        public int NonMOU { get; set; }
        public Nullable<decimal> FTE { get; set; }
        public Nullable<int> FroFunctionsMS { get; set; }
        public Nullable<int> RequestID { get; set; }
        public Nullable<int> Status { get; set; }
        public string NonMOUAlias { get; set; }
        public string Name { get; set; }
        public string Type { get; set; }
        public string Scope { get; set; }
        public string Benefits { get; set; }
        public Nullable<decimal> FTEStandarCost { get; set; }
        public Nullable<int> PhysicalLocationID { get; set; }
        public string SiteManager { get; set; }
        public string SiteFinanceManager { get; set; }
        public string ManagedGeographyID { get; set; }
        public string ManagedGeographyName { get; set; }
        public Nullable<int> ManagedSegmentID { get; set; }
        public string ManagedSegmentName { get; set; }
        public string ChargeOutGOC { get; set; }
        public string ReceivingGOC { get; set; }
        public Nullable<decimal> TotalDirectStafft { get; set; }
        public Nullable<int> TotalTemporal { get; set; }
        public Nullable<int> TypeID { get; set; }
        public Nullable<int> DriverID { get; set; }
        public string CssDriver { get; set; }
        public string DriverName { get; set; }
        public string RLSDriver { get; set; }
        public string Source { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string ImpactFRODemand { get; set; }
        public string ImpactType { get; set; }
        public int ApproveID { get; set; }
        public string Number { get; set; }
        public bool Approve { get; set; }
        public string ApproveBy { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
    }
}
