//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_MOU_Financials
    {
        public int YearPeriod { get; set; }
        public byte Month { get; set; }
        public int MOUID { get; set; }
        public string DS { get; set; }
        public byte FinancialTypeID { get; set; }
        public Nullable<double> FTE { get; set; }
        public Nullable<long> RN { get; set; }
        public Nullable<int> CountDSTemp { get; set; }
    }
}
