//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_ROLESREQ
    {
        public int ID { get; set; }
        public int RoleID { get; set; }
        public int RoleTypeID { get; set; }
        public string FromType { get; set; }
        public string Number { get; set; }
        public int IDType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string CreatedBy { get; set; }
        public bool IsActive { get; set; }
        public string ModifyBy { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string GOCID { get; set; }
        public int MSL09 { get; set; }
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public string MgdGeaography { get; set; }
        public string MgdRegion { get; set; }
        public string MgdCountry { get; set; }
        public string LVID { get; set; }
        public Nullable<int> PhysicalLocationID { get; set; }
        public int ChargeOutProfileID { get; set; }
        public bool RoleIsActive { get; set; }
        public string RoleCreaetedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastUpdateBy { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public int StatusID { get; set; }
        public bool IsFteable { get; set; }
        public bool IsDirectStaf { get; set; }
        public decimal FTEPercentage { get; set; }
        public string Status { get; set; }
        public string ManagedSegment { get; set; }
        public string ManagedGeography { get; set; }
        public string PhysicalLocation { get; set; }
        public string ChargeOutProfile { get; set; }
        public string RoleAuto { get; set; }
        public string GOCName { get; set; }
        public Nullable<int> DriverID { get; set; }
        public string CssDriver { get; set; }
        public string Expr1 { get; set; }
        public string RLSDriver { get; set; }
        public string Source { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string ImpactFRODemand { get; set; }
        public string ImpactType { get; set; }
        public Nullable<int> CountReq { get; set; }
    }
}
