//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_RoleEmployeeMatchDataHistory
    {
        public int ID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsInternalMovement { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<bool> Last { get; set; }
        public string Driver { get; set; }
        public string CssDriver { get; set; }
        public string SOEID { get; set; }
        public string GEID { get; set; }
        public string Goc { get; set; }
        public string Requisition { get; set; }
        public string Number { get; set; }
    }
}
