//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_AllRoleData
    {
        public int RoleID { get; set; }
        public string NumberRole { get; set; }
        public string NameRole { get; set; }
        public string GOCRole { get; set; }
        public int MSRole { get; set; }
        public string MGRole { get; set; }
        public string RegionRole { get; set; }
        public string CountryRole { get; set; }
        public string LVIDRole { get; set; }
        public string CreatedByRole { get; set; }
        public string CreatedDateRole { get; set; }
        public string LastUpdateRole { get; set; }
        public string LastUpdateDateRole { get; set; }
        public string IsFteableRole { get; set; }
        public string IsDirectStafRole { get; set; }
        public Nullable<int> RoleIDRoleTypeID { get; set; }
        public string AutoNumericSource { get; set; }
        public Nullable<int> SourceID { get; set; }
        public Nullable<bool> IsActiveSource { get; set; }
        public Nullable<int> StartMonth { get; set; }
        public Nullable<int> StartYear { get; set; }
        public Nullable<int> EndMonth { get; set; }
        public Nullable<int> EndYear { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<int> SourceStatus { get; set; }
        public string SourceName { get; set; }
        public string DriverName { get; set; }
        public string DriverType { get; set; }
        public string RLSDriver { get; set; }
        public string SourceDriver { get; set; }
        public Nullable<bool> IsAdd { get; set; }
        public Nullable<bool> IsLess { get; set; }
        public string ImpactFRODemand { get; set; }
        public string ImpactType { get; set; }
        public string StatusRole { get; set; }
        public string mgdGeographyDescription { get; set; }
        public string ManagedSegmentDescription { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationName { get; set; }
        public Nullable<int> CenterID { get; set; }
        public Nullable<int> ProfileID { get; set; }
        public string Profile { get; set; }
        public string GOCDescription { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> IsActiveEmployeeRole { get; set; }
        public Nullable<int> ReqID { get; set; }
        public Nullable<bool> IsInternalMovement { get; set; }
        public string SOEID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Expr1 { get; set; }
        public Nullable<System.DateTime> AttritionDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ClassificationID { get; set; }
        public string ClassificationLetter { get; set; }
        public string ClassificationDescription { get; set; }
        public string RequisitionNumber { get; set; }
        public string RequisitionName { get; set; }
        public Nullable<System.DateTime> RequisitionCreationDate { get; set; }
        public Nullable<int> RequisitionStatusID { get; set; }
        public string Center { get; set; }
        public string PosibleStart { get; set; }
        public string PosibleEnd { get; set; }
        public string GEID { get; set; }
    }
}
