//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_ApproveMOU
    {
        public int ID { get; set; }
        public string MOU { get; set; }
        public string Name { get; set; }
        public string ManagedGeographyID { get; set; }
        public string ManagedGeographyName { get; set; }
        public int ManagedSegmentID { get; set; }
        public string ManagedSegmentName { get; set; }
        public System.DateTime InitialDate { get; set; }
        public byte Stage { get; set; }
        public string StageName { get; set; }
        public string ApprovalSOEID { get; set; }
        public string ApprovalName { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<double> FTE { get; set; }
        public Nullable<double> FTEHiredToDate { get; set; }
        public Nullable<int> TotalRole { get; set; }
        public string GOC { get; set; }
        public string ChargeOutGOC { get; set; }
        public Nullable<int> DriverID { get; set; }
        public string CssDriver { get; set; }
        public string DriverName { get; set; }
        public string RLSDriver { get; set; }
        public string Source { get; set; }
        public bool IsAdd { get; set; }
        public bool IsLess { get; set; }
        public string ImpactFRODemand { get; set; }
        public string ImpactType { get; set; }
        public int ApproveID { get; set; }
        public string Number { get; set; }
        public bool Approve { get; set; }
        public string ApproveBy { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
    }
}
