//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_RoleList
    {
        public int ID { get; set; }
        public string RoleID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string GOCID { get; set; }
        public int MSL09 { get; set; }
        public string ManagedSegment { get; set; }
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public string MgdGeaography { get; set; }
        public string ManagedGeography { get; set; }
        public string MgdRegion { get; set; }
        public string MgdCountry { get; set; }
        public string LVID { get; set; }
        public int PhysicalLocationID { get; set; }
        public string PhysicalLocation { get; set; }
        public int ChargeOutProfileID { get; set; }
        public string ChargeOutProfile { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastUpdateBy { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public int StatusID { get; set; }
        public string Status { get; set; }
    }
}
