//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_RoleEmployeeMatchData
    {
        public int RoleID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsInternalMovement { get; set; }
        public int DriverId { get; set; }
        public bool Last { get; set; }
        public string Driver { get; set; }
        public string CssDriver { get; set; }
        public string SOEID { get; set; }
        public string GEID { get; set; }
        public string Goc { get; set; }
        public string Requisition { get; set; }
        public string Number { get; set; }
    }
}
