//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_UnassignGDW
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string GOCID { get; set; }
        public int MSL09 { get; set; }
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public string MgdGeaography { get; set; }
        public string MgdRegion { get; set; }
        public string MgdCountry { get; set; }
        public string LVID { get; set; }
        public Nullable<int> PhysicalLocationID { get; set; }
        public int ChargeOutProfileID { get; set; }
        public bool RoleIsActive { get; set; }
        public string RoleCreaetedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string LastUpdateBy { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public int StatusID { get; set; }
        public bool IsFteable { get; set; }
        public bool IsDirectStaf { get; set; }
        public decimal FTEPercentage { get; set; }
        public string Status { get; set; }
        public string ManagedSegment { get; set; }
        public string ManagedGeography { get; set; }
        public string PhysicalLocation { get; set; }
        public string ChargeOutProfile { get; set; }
        public string RoleAuto { get; set; }
        public string GOCName { get; set; }
        public string SOEID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EMPL_CLASS { get; set; }
        public string Classification { get; set; }
    }
}
