//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_RoleListMatchData
    {
        public int ID { get; set; }
        public string RoleID { get; set; }
        public string Name { get; set; }
        public string GOCID { get; set; }
        public int StartMonth { get; set; }
        public int StartYear { get; set; }
        public int EndMonth { get; set; }
        public int EndYear { get; set; }
        public string MOU_NonMOU { get; set; }
        public string MOU_NonMOU_Desc { get; set; }
        public string Driver { get; set; }
        public string CSSDriver { get; set; }
        public string Center { get; set; }
        public string PhysicalLocation { get; set; }
        public bool IsDirectStaf { get; set; }
    }
}
