//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_ManagedGeography
    {
        public string ID { get; set; }
        public string Description { get; set; }
        public string ParentID { get; set; }
        public Nullable<byte> CenterID { get; set; }
        public string L01 { get; set; }
        public string L02 { get; set; }
        public string L03 { get; set; }
        public string L04 { get; set; }
        public string L05 { get; set; }
        public string L06 { get; set; }
        public string L07 { get; set; }
        public string L08 { get; set; }
        public string L09 { get; set; }
        public string L10 { get; set; }
        public string L11 { get; set; }
        public string L12 { get; set; }
        public string L13 { get; set; }
        public string L14 { get; set; }
        public string L15 { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<decimal> StandardCost { get; set; }
    }
}
