//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_MOUbyGOC
    {
        public string MOUAlias { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string WorkTypeName { get; set; }
        public string ReceivingPhysicalLocationName { get; set; }
        public int ReceivingManagedSegmentID { get; set; }
        public string ReceivingManagedSegmentName { get; set; }
        public string GOCID { get; set; }
        public string Driver { get; set; }
        public string CssDriver { get; set; }
    }
}
