//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_MatchData
    {
        public string Role { get; set; }
        public string ReqSOEID { get; set; }
        public string GOC { get; set; }
        public string MOUNonMOU { get; set; }
        public string Start { get; set; }
        public string End { get; set; }
        public string Driver { get; set; }
    }
}
