//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWR_MatchDataListEmployee
    {
        public int ID { get; set; }
        public string RoleID { get; set; }
        public string Name { get; set; }
        public string MOU_NonMOU { get; set; }
        public string MOU_NonMOU_Desc { get; set; }
        public string GOCRole { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Driver { get; set; }
        public string CSSDriver { get; set; }
        public string SOEID { get; set; }
        public string GEID { get; set; }
        public string GOCEmployee { get; set; }
        public string Requisition { get; set; }
        public string Number { get; set; }
        public string Center { get; set; }
        public string PhysicalLocation { get; set; }
        public bool IsDirectStaf { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
