//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWReen_Data
    {
        public int ID { get; set; }
        public int DateID { get; set; }
        public string GOC { get; set; }
        public string GOCName { get; set; }
        public Nullable<int> ManagedSegmentID { get; set; }
        public string ManagedSegmentName { get; set; }
        public string Center { get; set; }
        public bool IsDS { get; set; }
        public int JAN { get; set; }
        public int FEB { get; set; }
        public int MAR { get; set; }
        public int APR { get; set; }
        public int MAY { get; set; }
        public int JUN { get; set; }
        public int JUL { get; set; }
        public int AUG { get; set; }
        public int SEP { get; set; }
        public int OCT { get; set; }
        public int NOV { get; set; }
        public int DEC { get; set; }
    }
}
