//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.HMT2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VWRSS_TransferC
    {
        public string Project_Name { get; set; }
        public string Region { get; set; }
        public string Service_Center { get; set; }
        public string MOUCode { get; set; }
        public string StepName { get; set; }
        public string Transfer_Status { get; set; }
        public Nullable<decimal> FLR_Avg_Rate { get; set; }
        public string FunctionalCycle { get; set; }
        public Nullable<double> FTEs { get; set; }
        public string HC_Type { get; set; }
        public byte WorkTypeID { get; set; }
        public string WorkTypeName { get; set; }
        public System.DateTime InitialDate { get; set; }
    }
}
