﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class QMemoDBEntities2 : DbContext
    {
        public QMemoDBEntities2()
            : base("name=QMemoDBEntities2")
        { ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 0;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblE_Account> tblE_Account { get; set; }
        public DbSet<tblE_AccountAll> tblE_AccountAll { get; set; }
        public DbSet<tblE_BusinessCompare> tblE_BusinessCompare { get; set; }
        public DbSet<tblE_BusinessName> tblE_BusinessName { get; set; }
        public DbSet<tblE_EditBusiness> tblE_EditBusiness { get; set; }
        public DbSet<tblE_EditBusinessID> tblE_EditBusinessID { get; set; }
        public DbSet<tblE_EditCheckAffected> tblE_EditCheckAffected { get; set; }
        public DbSet<tblE_EditCheckBusinessCompare> tblE_EditCheckBusinessCompare { get; set; }
        public DbSet<tblE_EditCheckChangesLog> tblE_EditCheckChangesLog { get; set; }
        public DbSet<tblE_EditCheckLastPearl> tblE_EditCheckLastPearl { get; set; }
        public DbSet<tblE_EditCheckOperator> tblE_EditCheckOperator { get; set; }
        public DbSet<tblE_EditCheckRule> tblE_EditCheckRule { get; set; }
        public DbSet<tblE_EditCheckType> tblE_EditCheckType { get; set; }
        public DbSet<tblE_EditCheckValues> tblE_EditCheckValues { get; set; }
        public DbSet<tblE_EditComment> tblE_EditComment { get; set; }
        public DbSet<tblE_EditLift> tblE_EditLift { get; set; }
        public DbSet<tblE_EditPeriod> tblE_EditPeriod { get; set; }
        public DbSet<tblE_EditProduct> tblE_EditProduct { get; set; }
        public DbSet<tblE_EditReports> tblE_EditReports { get; set; }
        public DbSet<tblE_EditRuns> tblE_EditRuns { get; set; }
        public DbSet<tblE_EditSide> tblE_EditSide { get; set; }
        public DbSet<tblE_EditSideManagedSegment> tblE_EditSideManagedSegment { get; set; }
        public DbSet<tblE_EditSideTotal> tblE_EditSideTotal { get; set; }
        public DbSet<tblE_EditSideTotalFRS> tblE_EditSideTotalFRS { get; set; }
        public DbSet<tblE_EditSideTotalNew> tblE_EditSideTotalNew { get; set; }
        public DbSet<tblE_EditType> tblE_EditType { get; set; }
        public DbSet<tblE_FileQMemos> tblE_FileQMemos { get; set; }
        public DbSet<tblE_MasterEditCheck> tblE_MasterEditCheck { get; set; }
        public DbSet<tblE_RuleList> tblE_RuleList { get; set; }
        public DbSet<tblE_RuleListDetail> tblE_RuleListDetail { get; set; }
        public DbSet<tblE_Sing> tblE_Sing { get; set; }
        public DbSet<tblE_Test> tblE_Test { get; set; }
        public DbSet<tblE_Validation> tblE_Validation { get; set; }
        public DbSet<tblEC_Business> tblEC_Business { get; set; }
        public DbSet<tblEC_BusinessFiles> tblEC_BusinessFiles { get; set; }
        public DbSet<tblEC_DataSourceFile> tblEC_DataSourceFile { get; set; }
        public DbSet<tblEC_EquationBusinessLift> tblEC_EquationBusinessLift { get; set; }
        public DbSet<tblEC_EquationRule> tblEC_EquationRule { get; set; }
        public DbSet<tblEC_EquationType> tblEC_EquationType { get; set; }
        public DbSet<tblEC_File> tblEC_File { get; set; }
        public DbSet<tblEC_FileColumns> tblEC_FileColumns { get; set; }
        public DbSet<tblEC_FileData> tblEC_FileData { get; set; }
        public DbSet<tblEC_FileShortNameDescr> tblEC_FileShortNameDescr { get; set; }
        public DbSet<tblEC_IceCodeMapping> tblEC_IceCodeMapping { get; set; }
        public DbSet<tblEC_RunRules> tblEC_RunRules { get; set; }
        public DbSet<tblEC_Runs> tblEC_Runs { get; set; }
        public DbSet<tblEC_SubBusiness> tblEC_SubBusiness { get; set; }
        public DbSet<tblEC_Validation> tblEC_Validation { get; set; }
        public DbSet<tblEC_SubBusinessFileLookUP> tblEC_SubBusinessFileLookUP { get; set; }
        public DbSet<VW_EditCheckChangesLog> VW_EditCheckChangesLog { get; set; }
        public DbSet<VW_EditCheckComment> VW_EditCheckComment { get; set; }
        public DbSet<VW_EditCheckFullSuiteXFDLAccount> VW_EditCheckFullSuiteXFDLAccount { get; set; }
        public DbSet<VW_EditCheckLogDetail> VW_EditCheckLogDetail { get; set; }
        public DbSet<VW_EditDetailFixRest> VW_EditDetailFixRest { get; set; }
        public DbSet<tblEC_AffiliateIceCode> tblEC_AffiliateIceCode { get; set; }
        public DbSet<tblEC_STG_AffiliateToIceCode> tblEC_STG_AffiliateToIceCode { get; set; }
        public DbSet<tblEC_RunRulesDetail> tblEC_RunRulesDetail { get; set; }
        public DbSet<tblEC_Equation> tblEC_Equation { get; set; }
        public DbSet<tblEC_Cable> tblEC_Cable { get; set; }
        public DbSet<tblEC_LOG> tblEC_LOG { get; set; }
        public DbSet<tblEC_Product> tblEC_Product { get; set; }
        public DbSet<tblEC_QMemoProduct> tblEC_QMemoProduct { get; set; }
    
        public virtual ObjectResult<procEC_GetGridBusiness_Result> procEC_GetGridBusiness(string userSoeId, string period)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusiness_Result>("procEC_GetGridBusiness", userSoeIdParameter, periodParameter);
        }
    
        public virtual int procEC_RunEditCheck(Nullable<int> iD, string period, string sOEID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_RunEditCheck", iDParameter, periodParameter, sOEIDParameter);
        }
    
        public virtual int procEC_RunEditCheckMultiple(Nullable<int> iD, string period, string sOEID, string bU, string product, string type, string bU2)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var bUParameter = bU != null ?
                new ObjectParameter("BU", bU) :
                new ObjectParameter("BU", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var bU2Parameter = bU2 != null ?
                new ObjectParameter("BU2", bU2) :
                new ObjectParameter("BU2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_RunEditCheckMultiple", iDParameter, periodParameter, sOEIDParameter, bUParameter, productParameter, typeParameter, bU2Parameter);
        }
    
        public virtual int procEC_UploadEquationFile()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UploadEquationFile");
        }
    
        public virtual int procEC_UploadFRSS_FDL()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UploadFRSS_FDL");
        }
    
        public virtual int procEC_UploadFRSS_QMemo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UploadFRSS_QMemo");
        }
    
        public virtual int procEC_UploadGenesis_FDL()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UploadGenesis_FDL");
        }
    
        public virtual int procEC_UploadRRE_QMemo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UploadRRE_QMemo");
        }
    
        public virtual int SP_EditCheck_AddComment(Nullable<int> checkId, string user, string comment, Nullable<int> businessId)
        {
            var checkIdParameter = checkId.HasValue ?
                new ObjectParameter("CheckId", checkId) :
                new ObjectParameter("CheckId", typeof(int));
    
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_AddComment", checkIdParameter, userParameter, commentParameter, businessIdParameter);
        }
    
        public virtual int SP_EditCheck_AddLift(string pERIOD, Nullable<int> rUNID, Nullable<int> cHECKID, string cOMMENT)
        {
            var pERIODParameter = pERIOD != null ?
                new ObjectParameter("PERIOD", pERIOD) :
                new ObjectParameter("PERIOD", typeof(string));
    
            var rUNIDParameter = rUNID.HasValue ?
                new ObjectParameter("RUNID", rUNID) :
                new ObjectParameter("RUNID", typeof(int));
    
            var cHECKIDParameter = cHECKID.HasValue ?
                new ObjectParameter("CHECKID", cHECKID) :
                new ObjectParameter("CHECKID", typeof(int));
    
            var cOMMENTParameter = cOMMENT != null ?
                new ObjectParameter("COMMENT", cOMMENT) :
                new ObjectParameter("COMMENT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_AddLift", pERIODParameter, rUNIDParameter, cHECKIDParameter, cOMMENTParameter);
        }
    
        public virtual int SP_EditCheck_DeleteLift(string pERIOD, Nullable<int> rUNID, Nullable<int> cHECKID, string cOMMENT)
        {
            var pERIODParameter = pERIOD != null ?
                new ObjectParameter("PERIOD", pERIOD) :
                new ObjectParameter("PERIOD", typeof(string));
    
            var rUNIDParameter = rUNID.HasValue ?
                new ObjectParameter("RUNID", rUNID) :
                new ObjectParameter("RUNID", typeof(int));
    
            var cHECKIDParameter = cHECKID.HasValue ?
                new ObjectParameter("CHECKID", cHECKID) :
                new ObjectParameter("CHECKID", typeof(int));
    
            var cOMMENTParameter = cOMMENT != null ?
                new ObjectParameter("COMMENT", cOMMENT) :
                new ObjectParameter("COMMENT", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_DeleteLift", pERIODParameter, rUNIDParameter, cHECKIDParameter, cOMMENTParameter);
        }
    
        public virtual int SP_EditCheck_DownloadFRS(string period)
        {
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_DownloadFRS", periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_FilterMS_Result> SP_EditCheck_FilterMS(Nullable<int> businessId)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_FilterMS_Result>("SP_EditCheck_FilterMS", businessIdParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetAdjustment_Result> SP_EditCheck_GetAdjustment(string pERIOD, Nullable<int> runID)
        {
            var pERIODParameter = pERIOD != null ?
                new ObjectParameter("PERIOD", pERIOD) :
                new ObjectParameter("PERIOD", typeof(string));
    
            var runIDParameter = runID.HasValue ?
                new ObjectParameter("RunID", runID) :
                new ObjectParameter("RunID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetAdjustment_Result>("SP_EditCheck_GetAdjustment", pERIODParameter, runIDParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetAdjustment2_Result> SP_EditCheck_GetAdjustment2(string pERIOD, Nullable<int> runID, string qmemo)
        {
            var pERIODParameter = pERIOD != null ?
                new ObjectParameter("PERIOD", pERIOD) :
                new ObjectParameter("PERIOD", typeof(string));
    
            var runIDParameter = runID.HasValue ?
                new ObjectParameter("RunID", runID) :
                new ObjectParameter("RunID", typeof(int));
    
            var qmemoParameter = qmemo != null ?
                new ObjectParameter("Qmemo", qmemo) :
                new ObjectParameter("Qmemo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetAdjustment2_Result>("SP_EditCheck_GetAdjustment2", pERIODParameter, runIDParameter, qmemoParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetComments_Result> SP_EditCheck_GetComments(Nullable<int> checkId, string period)
        {
            var checkIdParameter = checkId.HasValue ?
                new ObjectParameter("CheckId", checkId) :
                new ObjectParameter("CheckId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetComments_Result>("SP_EditCheck_GetComments", checkIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetDetailFilter_Result> SP_EditCheck_GetDetailFilter(string managedSegment, string qMemo, string pearl, Nullable<int> business, Nullable<int> type, string period, string ruleID, string product, string validation, string lift)
        {
            var managedSegmentParameter = managedSegment != null ?
                new ObjectParameter("ManagedSegment", managedSegment) :
                new ObjectParameter("ManagedSegment", typeof(string));
    
            var qMemoParameter = qMemo != null ?
                new ObjectParameter("QMemo", qMemo) :
                new ObjectParameter("QMemo", typeof(string));
    
            var pearlParameter = pearl != null ?
                new ObjectParameter("Pearl", pearl) :
                new ObjectParameter("Pearl", typeof(string));
    
            var businessParameter = business.HasValue ?
                new ObjectParameter("Business", business) :
                new ObjectParameter("Business", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var ruleIDParameter = ruleID != null ?
                new ObjectParameter("RuleID", ruleID) :
                new ObjectParameter("RuleID", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            var validationParameter = validation != null ?
                new ObjectParameter("Validation", validation) :
                new ObjectParameter("Validation", typeof(string));
    
            var liftParameter = lift != null ?
                new ObjectParameter("Lift", lift) :
                new ObjectParameter("Lift", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetDetailFilter_Result>("SP_EditCheck_GetDetailFilter", managedSegmentParameter, qMemoParameter, pearlParameter, businessParameter, typeParameter, periodParameter, ruleIDParameter, productParameter, validationParameter, liftParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetDetailFilterCompare_Result> SP_EditCheck_GetDetailFilterCompare(string managedSegment, string qMemo, string pearl, Nullable<int> business, string period, string ruleID, string product, string validation, string lift)
        {
            var managedSegmentParameter = managedSegment != null ?
                new ObjectParameter("ManagedSegment", managedSegment) :
                new ObjectParameter("ManagedSegment", typeof(string));
    
            var qMemoParameter = qMemo != null ?
                new ObjectParameter("QMemo", qMemo) :
                new ObjectParameter("QMemo", typeof(string));
    
            var pearlParameter = pearl != null ?
                new ObjectParameter("Pearl", pearl) :
                new ObjectParameter("Pearl", typeof(string));
    
            var businessParameter = business.HasValue ?
                new ObjectParameter("Business", business) :
                new ObjectParameter("Business", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var ruleIDParameter = ruleID != null ?
                new ObjectParameter("RuleID", ruleID) :
                new ObjectParameter("RuleID", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            var validationParameter = validation != null ?
                new ObjectParameter("Validation", validation) :
                new ObjectParameter("Validation", typeof(string));
    
            var liftParameter = lift != null ?
                new ObjectParameter("Lift", lift) :
                new ObjectParameter("Lift", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetDetailFilterCompare_Result>("SP_EditCheck_GetDetailFilterCompare", managedSegmentParameter, qMemoParameter, pearlParameter, businessParameter, periodParameter, ruleIDParameter, productParameter, validationParameter, liftParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetGridBusiness_Result> SP_EditCheck_GetGridBusiness(string userSoeId, string period)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetGridBusiness_Result>("SP_EditCheck_GetGridBusiness", userSoeIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetGridBusinessFRS_Result> SP_EditCheck_GetGridBusinessFRS(string userSoeId, string period)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetGridBusinessFRS_Result>("SP_EditCheck_GetGridBusinessFRS", userSoeIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetLog_Result> SP_EditCheck_GetLog(string pERIOD, Nullable<int> editBusinessID)
        {
            var pERIODParameter = pERIOD != null ?
                new ObjectParameter("PERIOD", pERIOD) :
                new ObjectParameter("PERIOD", typeof(string));
    
            var editBusinessIDParameter = editBusinessID.HasValue ?
                new ObjectParameter("EditBusinessID", editBusinessID) :
                new ObjectParameter("EditBusinessID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetLog_Result>("SP_EditCheck_GetLog", pERIODParameter, editBusinessIDParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetLogDetail_Result> SP_EditCheck_GetLogDetail(Nullable<int> iDLOG, Nullable<int> tYPE, Nullable<int> rUNID)
        {
            var iDLOGParameter = iDLOG.HasValue ?
                new ObjectParameter("IDLOG", iDLOG) :
                new ObjectParameter("IDLOG", typeof(int));
    
            var tYPEParameter = tYPE.HasValue ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(int));
    
            var rUNIDParameter = rUNID.HasValue ?
                new ObjectParameter("RUNID", rUNID) :
                new ObjectParameter("RUNID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetLogDetail_Result>("SP_EditCheck_GetLogDetail", iDLOGParameter, tYPEParameter, rUNIDParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetPearlFiles_Result> SP_EditCheck_GetPearlFiles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetPearlFiles_Result>("SP_EditCheck_GetPearlFiles");
        }
    
        public virtual ObjectResult<SP_EditCheck_GetPeriod_Result> SP_EditCheck_GetPeriod()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetPeriod_Result>("SP_EditCheck_GetPeriod");
        }
    
        public virtual ObjectResult<SP_EditCheck_GetTableDetail_Result> SP_EditCheck_GetTableDetail(Nullable<int> checkId)
        {
            var checkIdParameter = checkId.HasValue ?
                new ObjectParameter("CheckId", checkId) :
                new ObjectParameter("CheckId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetTableDetail_Result>("SP_EditCheck_GetTableDetail", checkIdParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_GetTableDetailFRS_Result> SP_EditCheck_GetTableDetailFRS(Nullable<int> checkId, Nullable<int> businessId, Nullable<int> type)
        {
            var checkIdParameter = checkId.HasValue ?
                new ObjectParameter("CheckId", checkId) :
                new ObjectParameter("CheckId", typeof(int));
    
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_GetTableDetailFRS_Result>("SP_EditCheck_GetTableDetailFRS", checkIdParameter, businessIdParameter, typeParameter);
        }
    
        public virtual int SP_EditCheck_Job_UpdateTblPeriod()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_Job_UpdateTblPeriod");
        }
    
        public virtual int SP_EditCheck_NewBusinessView(string name, string businessId)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var businessIdParameter = businessId != null ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_NewBusinessView", nameParameter, businessIdParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> SP_EditCheck_OperatorValidate(Nullable<decimal> right, Nullable<decimal> left, string key)
        {
            var rightParameter = right.HasValue ?
                new ObjectParameter("Right", right) :
                new ObjectParameter("Right", typeof(decimal));
    
            var leftParameter = left.HasValue ?
                new ObjectParameter("Left", left) :
                new ObjectParameter("Left", typeof(decimal));
    
            var keyParameter = key != null ?
                new ObjectParameter("Key", key) :
                new ObjectParameter("Key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("SP_EditCheck_OperatorValidate", rightParameter, leftParameter, keyParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_PearlAccount(Nullable<int> businessId, string period, Nullable<int> type)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_PearlAccount", businessIdParameter, periodParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_PearlAccountCompare(Nullable<int> businessId, string period)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_PearlAccountCompare", businessIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_PearlFilter_Result> SP_EditCheck_PearlFilter(Nullable<int> fileId, string type)
        {
            var fileIdParameter = fileId.HasValue ?
                new ObjectParameter("FileId", fileId) :
                new ObjectParameter("FileId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_PearlFilter_Result>("SP_EditCheck_PearlFilter", fileIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_PRODUCT(Nullable<int> businessId, string period, Nullable<int> type)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_PRODUCT", businessIdParameter, periodParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_PRODUCTCompare(Nullable<int> businessId, string period)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_PRODUCTCompare", businessIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_QMemoAccount(Nullable<int> businessId, string period, Nullable<int> type)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_QMemoAccount", businessIdParameter, periodParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_QMemoAccountCompare(Nullable<int> businessId, string period)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_QMemoAccountCompare", businessIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_Report_DetailList_Result> SP_EditCheck_Report_DetailList(Nullable<int> business, Nullable<int> typeId)
        {
            var businessParameter = business.HasValue ?
                new ObjectParameter("Business", business) :
                new ObjectParameter("Business", typeof(int));
    
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_Report_DetailList_Result>("SP_EditCheck_Report_DetailList", businessParameter, typeIdParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_Report_DetailListFilter_Result> SP_EditCheck_Report_DetailListFilter(Nullable<int> business, Nullable<int> typeId, string iDS)
        {
            var businessParameter = business.HasValue ?
                new ObjectParameter("Business", business) :
                new ObjectParameter("Business", typeof(int));
    
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(int));
    
            var iDSParameter = iDS != null ?
                new ObjectParameter("IDS", iDS) :
                new ObjectParameter("IDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_Report_DetailListFilter_Result>("SP_EditCheck_Report_DetailListFilter", businessParameter, typeIdParameter, iDSParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_Report_DetailListFilterFRS_Result> SP_EditCheck_Report_DetailListFilterFRS(Nullable<int> business, Nullable<int> typeId, string iDS)
        {
            var businessParameter = business.HasValue ?
                new ObjectParameter("Business", business) :
                new ObjectParameter("Business", typeof(int));
    
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(int));
    
            var iDSParameter = iDS != null ?
                new ObjectParameter("IDS", iDS) :
                new ObjectParameter("IDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_Report_DetailListFilterFRS_Result>("SP_EditCheck_Report_DetailListFilterFRS", businessParameter, typeIdParameter, iDSParameter);
        }
    
        public virtual int SP_EditCheck_Report_DetailListFilterNew(Nullable<int> business, Nullable<int> typeId, string iDS, string period)
        {
            var businessParameter = business.HasValue ?
                new ObjectParameter("Business", business) :
                new ObjectParameter("Business", typeof(int));
    
            var typeIdParameter = typeId.HasValue ?
                new ObjectParameter("TypeId", typeId) :
                new ObjectParameter("TypeId", typeof(int));
    
            var iDSParameter = iDS != null ?
                new ObjectParameter("IDS", iDS) :
                new ObjectParameter("IDS", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_Report_DetailListFilterNew", businessParameter, typeIdParameter, iDSParameter, periodParameter);
        }
    
        public virtual ObjectResult<SP_EditCheck_Report_QCs11273_Result> SP_EditCheck_Report_QCs11273()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_EditCheck_Report_QCs11273_Result>("SP_EditCheck_Report_QCs11273");
        }
    
        public virtual ObjectResult<string> SP_EditCheck_RuleID(Nullable<int> businessId, string period, Nullable<int> type)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_RuleID", businessIdParameter, periodParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_RuleIDCompare(Nullable<int> businessId, string period)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_RuleIDCompare", businessIdParameter, periodParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusiness(Nullable<int> runId, Nullable<int> editCheckTypeId, string sOEID, string period)
        {
            var runIdParameter = runId.HasValue ?
                new ObjectParameter("RunId", runId) :
                new ObjectParameter("RunId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusiness", runIdParameter, editCheckTypeIdParameter, sOEIDParameter, periodParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusiness2(Nullable<int> runId, Nullable<int> editCheckTypeId, string sOEID, string period)
        {
            var runIdParameter = runId.HasValue ?
                new ObjectParameter("RunId", runId) :
                new ObjectParameter("RunId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusiness2", runIdParameter, editCheckTypeIdParameter, sOEIDParameter, periodParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessAll(Nullable<int> editCheckTypeId, string sOEID, string period)
        {
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessAll", editCheckTypeIdParameter, sOEIDParameter, periodParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessFRS(Nullable<int> runId, Nullable<int> editCheckTypeId, string sOEID, string period)
        {
            var runIdParameter = runId.HasValue ?
                new ObjectParameter("RunId", runId) :
                new ObjectParameter("RunId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessFRS", runIdParameter, editCheckTypeIdParameter, sOEIDParameter, periodParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessNewVersion(Nullable<int> runId, Nullable<int> editCheckTypeId, string sOEID, string period, Nullable<int> qMemoFile, Nullable<int> fDLFile)
        {
            var runIdParameter = runId.HasValue ?
                new ObjectParameter("RunId", runId) :
                new ObjectParameter("RunId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var qMemoFileParameter = qMemoFile.HasValue ?
                new ObjectParameter("QMemoFile", qMemoFile) :
                new ObjectParameter("QMemoFile", typeof(int));
    
            var fDLFileParameter = fDLFile.HasValue ?
                new ObjectParameter("FDLFile", fDLFile) :
                new ObjectParameter("FDLFile", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessNewVersion", runIdParameter, editCheckTypeIdParameter, sOEIDParameter, periodParameter, qMemoFileParameter, fDLFileParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessNewVersionCompare(Nullable<int> runId, string sOEID, string period, Nullable<int> qMemoFile, Nullable<int> fDLFile)
        {
            var runIdParameter = runId.HasValue ?
                new ObjectParameter("RunId", runId) :
                new ObjectParameter("RunId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var qMemoFileParameter = qMemoFile.HasValue ?
                new ObjectParameter("QMemoFile", qMemoFile) :
                new ObjectParameter("QMemoFile", typeof(int));
    
            var fDLFileParameter = fDLFile.HasValue ?
                new ObjectParameter("FDLFile", fDLFile) :
                new ObjectParameter("FDLFile", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessNewVersionCompare", runIdParameter, sOEIDParameter, periodParameter, qMemoFileParameter, fDLFileParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessSendFRS(Nullable<int> editCheckTypeId, string sOEID, Nullable<int> priorMonthParameter, Nullable<int> priorMonthLess3, Nullable<int> year, Nullable<int> month)
        {
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var priorMonthParameterParameter = priorMonthParameter.HasValue ?
                new ObjectParameter("PriorMonthParameter", priorMonthParameter) :
                new ObjectParameter("PriorMonthParameter", typeof(int));
    
            var priorMonthLess3Parameter = priorMonthLess3.HasValue ?
                new ObjectParameter("PriorMonthLess3", priorMonthLess3) :
                new ObjectParameter("PriorMonthLess3", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessSendFRS", editCheckTypeIdParameter, sOEIDParameter, priorMonthParameterParameter, priorMonthLess3Parameter, yearParameter, monthParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessSendFRS2(Nullable<int> businessId, Nullable<int> editCheckTypeId, string sOEID, Nullable<int> priorMonthParameter, Nullable<int> priorMonthLess3, Nullable<int> year, Nullable<int> month)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var priorMonthParameterParameter = priorMonthParameter.HasValue ?
                new ObjectParameter("PriorMonthParameter", priorMonthParameter) :
                new ObjectParameter("PriorMonthParameter", typeof(int));
    
            var priorMonthLess3Parameter = priorMonthLess3.HasValue ?
                new ObjectParameter("PriorMonthLess3", priorMonthLess3) :
                new ObjectParameter("PriorMonthLess3", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessSendFRS2", businessIdParameter, editCheckTypeIdParameter, sOEIDParameter, priorMonthParameterParameter, priorMonthLess3Parameter, yearParameter, monthParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessSendID(Nullable<int> businessId, Nullable<int> editCheckTypeId, string sOEID, Nullable<int> priorMonthParameter, Nullable<int> priorMonthLess3, Nullable<int> year, Nullable<int> month)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var priorMonthParameterParameter = priorMonthParameter.HasValue ?
                new ObjectParameter("PriorMonthParameter", priorMonthParameter) :
                new ObjectParameter("PriorMonthParameter", typeof(int));
    
            var priorMonthLess3Parameter = priorMonthLess3.HasValue ?
                new ObjectParameter("PriorMonthLess3", priorMonthLess3) :
                new ObjectParameter("PriorMonthLess3", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessSendID", businessIdParameter, editCheckTypeIdParameter, sOEIDParameter, priorMonthParameterParameter, priorMonthLess3Parameter, yearParameter, monthParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessSendID2(Nullable<int> businessId, Nullable<int> editCheckTypeId, string sOEID, Nullable<int> priorMonthParameter, Nullable<int> priorMonthLess3, Nullable<int> year, Nullable<int> month)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var priorMonthParameterParameter = priorMonthParameter.HasValue ?
                new ObjectParameter("PriorMonthParameter", priorMonthParameter) :
                new ObjectParameter("PriorMonthParameter", typeof(int));
    
            var priorMonthLess3Parameter = priorMonthLess3.HasValue ?
                new ObjectParameter("PriorMonthLess3", priorMonthLess3) :
                new ObjectParameter("PriorMonthLess3", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessSendID2", businessIdParameter, editCheckTypeIdParameter, sOEIDParameter, priorMonthParameterParameter, priorMonthLess3Parameter, yearParameter, monthParameter);
        }
    
        public virtual int SP_EditCheck_RunByBusinessUpdate(Nullable<int> businessID, string period, Nullable<decimal> value, string account, string sOEID_UPLOADER)
        {
            var businessIDParameter = businessID.HasValue ?
                new ObjectParameter("BusinessID", businessID) :
                new ObjectParameter("BusinessID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var valueParameter = value.HasValue ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(decimal));
    
            var accountParameter = account != null ?
                new ObjectParameter("Account", account) :
                new ObjectParameter("Account", typeof(string));
    
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_RunByBusinessUpdate", businessIDParameter, periodParameter, valueParameter, accountParameter, sOEID_UPLOADERParameter);
        }
    
        public virtual int SP_EditCheck_Thresholds(string sOEID_UPLOADER)
        {
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_Thresholds", sOEID_UPLOADERParameter);
        }
    
        public virtual int SP_EditCheck_UpdateRunByBusiness(Nullable<int> businessId, string period, string qMemo)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var qMemoParameter = qMemo != null ?
                new ObjectParameter("QMemo", qMemo) :
                new ObjectParameter("QMemo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UpdateRunByBusiness", businessIdParameter, periodParameter, qMemoParameter);
        }
    
        public virtual int SP_EditCheck_UpdateRunByBusinessSendID(Nullable<int> businessId, Nullable<int> editCheckTypeId, string sOEID, Nullable<int> year, Nullable<int> month)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var editCheckTypeIdParameter = editCheckTypeId.HasValue ?
                new ObjectParameter("EditCheckTypeId", editCheckTypeId) :
                new ObjectParameter("EditCheckTypeId", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UpdateRunByBusinessSendID", businessIdParameter, editCheckTypeIdParameter, sOEIDParameter, yearParameter, monthParameter);
        }
    
        public virtual int SP_EditCheck_UpdateTempData(string period)
        {
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UpdateTempData", periodParameter);
        }
    
        public virtual int SP_EditCheck_UploadEquation(string sOEID_UPLOADER)
        {
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UploadEquation", sOEID_UPLOADERParameter);
        }
    
        public virtual int SP_EditCheck_UploadFRS(string sOEID_UPLOADER)
        {
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UploadFRS", sOEID_UPLOADERParameter);
        }
    
        public virtual int SP_EditCheck_UploadFRSHelp()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UploadFRSHelp");
        }
    
        public virtual int SP_EditCheck_UploadMasterEditCheck()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UploadMasterEditCheck");
        }
    
        public virtual int SP_EditCheck_UploadPearl(string sOEID_UPLOADER)
        {
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UploadPearl", sOEID_UPLOADERParameter);
        }
    
        public virtual int SP_EditCheck_UploadProduct(string sOEID_UPLOADER)
        {
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EditCheck_UploadProduct", sOEID_UPLOADERParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_vALIDATION(Nullable<int> businessId, string period, Nullable<int> type)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_vALIDATION", businessIdParameter, periodParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> SP_EditCheck_vALIDATIONCompare(Nullable<int> businessId, string period)
        {
            var businessIdParameter = businessId.HasValue ?
                new ObjectParameter("BusinessId", businessId) :
                new ObjectParameter("BusinessId", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_EditCheck_vALIDATIONCompare", businessIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessDetailCompare_Result> procEC_GetGridBusinessDetailCompare(string userSoeId, string period, Nullable<int> runID)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var runIDParameter = runID.HasValue ?
                new ObjectParameter("RunID", runID) :
                new ObjectParameter("RunID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessDetailCompare_Result>("procEC_GetGridBusinessDetailCompare", userSoeIdParameter, periodParameter, runIDParameter);
        }
    
        public virtual ObjectResult<procEC_GetFilter_Result> procEC_GetFilter(Nullable<int> iD, string period, string type, string sOEID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetFilter_Result>("procEC_GetFilter", iDParameter, periodParameter, typeParameter, sOEIDParameter);
        }
    
        public virtual ObjectResult<procEC_GetB1B2_Result> procEC_GetB1B2(Nullable<int> iD, string period)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetB1B2_Result>("procEC_GetB1B2", iDParameter, periodParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessDetailCompareFilter_Result> procEC_GetGridBusinessDetailCompareFilter(string userSoeId, string period, Nullable<int> runID, string checkID, string @operator, string validation, string account, string product)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var runIDParameter = runID.HasValue ?
                new ObjectParameter("RunID", runID) :
                new ObjectParameter("RunID", typeof(int));
    
            var checkIDParameter = checkID != null ?
                new ObjectParameter("CheckID", checkID) :
                new ObjectParameter("CheckID", typeof(string));
    
            var operatorParameter = @operator != null ?
                new ObjectParameter("Operator", @operator) :
                new ObjectParameter("Operator", typeof(string));
    
            var validationParameter = validation != null ?
                new ObjectParameter("Validation", validation) :
                new ObjectParameter("Validation", typeof(string));
    
            var accountParameter = account != null ?
                new ObjectParameter("Account", account) :
                new ObjectParameter("Account", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessDetailCompareFilter_Result>("procEC_GetGridBusinessDetailCompareFilter", userSoeIdParameter, periodParameter, runIDParameter, checkIDParameter, operatorParameter, validationParameter, accountParameter, productParameter);
        }
    
        public virtual ObjectResult<procEC_GetFilterBU_Result> procEC_GetFilterBU(Nullable<int> iD, string period)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetFilterBU_Result>("procEC_GetFilterBU", iDParameter, periodParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessDetailCompareInside_Result> procEC_GetGridBusinessDetailCompareInside(string userSoeId, string period, string iDS)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var iDSParameter = iDS != null ?
                new ObjectParameter("IDS", iDS) :
                new ObjectParameter("IDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessDetailCompareInside_Result>("procEC_GetGridBusinessDetailCompareInside", userSoeIdParameter, periodParameter, iDSParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessSingle_Result> procEC_GetGridBusinessSingle(string userSoeId, string period)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessSingle_Result>("procEC_GetGridBusinessSingle", userSoeIdParameter, periodParameter);
        }
    
        public virtual int procEC_UpdateQMemo11273(string period, string name)
        {
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UpdateQMemo11273", periodParameter, nameParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessSingle2_Result> procEC_GetGridBusinessSingle2(string userSoeId, string period, Nullable<int> iD)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessSingle2_Result>("procEC_GetGridBusinessSingle2", userSoeIdParameter, periodParameter, iDParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessDetail_Result> procEC_GetGridBusinessDetail(string userSoeId, string period, Nullable<int> runID)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var runIDParameter = runID.HasValue ?
                new ObjectParameter("RunID", runID) :
                new ObjectParameter("RunID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessDetail_Result>("procEC_GetGridBusinessDetail", userSoeIdParameter, periodParameter, runIDParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessDetailInside_Result> procEC_GetGridBusinessDetailInside(string userSoeId, string period, string iDS)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var iDSParameter = iDS != null ?
                new ObjectParameter("IDS", iDS) :
                new ObjectParameter("IDS", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessDetailInside_Result>("procEC_GetGridBusinessDetailInside", userSoeIdParameter, periodParameter, iDSParameter);
        }
    
        public virtual ObjectResult<procEC_GetGridBusinessDetailFilter_Result1> procEC_GetGridBusinessDetailFilter(string userSoeId, string period, Nullable<int> runID, string checkID, string @operator, string validation, string account, string product, string managedSegment)
        {
            var userSoeIdParameter = userSoeId != null ?
                new ObjectParameter("UserSoeId", userSoeId) :
                new ObjectParameter("UserSoeId", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var runIDParameter = runID.HasValue ?
                new ObjectParameter("RunID", runID) :
                new ObjectParameter("RunID", typeof(int));
    
            var checkIDParameter = checkID != null ?
                new ObjectParameter("CheckID", checkID) :
                new ObjectParameter("CheckID", typeof(string));
    
            var operatorParameter = @operator != null ?
                new ObjectParameter("Operator", @operator) :
                new ObjectParameter("Operator", typeof(string));
    
            var validationParameter = validation != null ?
                new ObjectParameter("Validation", validation) :
                new ObjectParameter("Validation", typeof(string));
    
            var accountParameter = account != null ?
                new ObjectParameter("Account", account) :
                new ObjectParameter("Account", typeof(string));
    
            var productParameter = product != null ?
                new ObjectParameter("Product", product) :
                new ObjectParameter("Product", typeof(string));
    
            var managedSegmentParameter = managedSegment != null ?
                new ObjectParameter("ManagedSegment", managedSegment) :
                new ObjectParameter("ManagedSegment", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetGridBusinessDetailFilter_Result1>("procEC_GetGridBusinessDetailFilter", userSoeIdParameter, periodParameter, runIDParameter, checkIDParameter, operatorParameter, validationParameter, accountParameter, productParameter, managedSegmentParameter);
        }
    
        public virtual ObjectResult<procEC_GetBusinessFilter_Result> procEC_GetBusinessFilter(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetBusinessFilter_Result>("procEC_GetBusinessFilter", nameParameter);
        }
    
        public virtual ObjectResult<procEC_GetInfoQMemo_Result> procEC_GetInfoQMemo(Nullable<int> shortID, string period)
        {
            var shortIDParameter = shortID.HasValue ?
                new ObjectParameter("ShortID", shortID) :
                new ObjectParameter("ShortID", typeof(int));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procEC_GetInfoQMemo_Result>("procEC_GetInfoQMemo", shortIDParameter, periodParameter);
        }
    
        public virtual int procEC_UploadManualTemplateAdjustment(string period, string bu, string account, Nullable<decimal> balance, string business, string sOEID_UPLOADER, string fILE_PATH)
        {
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var buParameter = bu != null ?
                new ObjectParameter("bu", bu) :
                new ObjectParameter("bu", typeof(string));
    
            var accountParameter = account != null ?
                new ObjectParameter("account", account) :
                new ObjectParameter("account", typeof(string));
    
            var balanceParameter = balance.HasValue ?
                new ObjectParameter("balance", balance) :
                new ObjectParameter("balance", typeof(decimal));
    
            var businessParameter = business != null ?
                new ObjectParameter("business", business) :
                new ObjectParameter("business", typeof(string));
    
            var sOEID_UPLOADERParameter = sOEID_UPLOADER != null ?
                new ObjectParameter("SOEID_UPLOADER", sOEID_UPLOADER) :
                new ObjectParameter("SOEID_UPLOADER", typeof(string));
    
            var fILE_PATHParameter = fILE_PATH != null ?
                new ObjectParameter("FILE_PATH", fILE_PATH) :
                new ObjectParameter("FILE_PATH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procEC_UploadManualTemplateAdjustment", periodParameter, buParameter, accountParameter, balanceParameter, businessParameter, sOEID_UPLOADERParameter, fILE_PATHParameter);
        }
    }
}
