//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class procEC_GetGridBusinessDetail_Result
    {
        public Nullable<int> ID { get; set; }
        public string CheckID { get; set; }
        public string Description { get; set; }
        public string Business1Left { get; set; }
        public string Operator { get; set; }
        public string Business1Right { get; set; }
        public string VAL1 { get; set; }
        public Nullable<int> RULEID { get; set; }
    }
}
