//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class procEC_GetGridBusinessDetailCompareFilter_Result
    {
        public Nullable<int> ID { get; set; }
        public string CheckID { get; set; }
        public string Description { get; set; }
        public string Business1Left { get; set; }
        public string Business2Left { get; set; }
        public string VarianceLeft { get; set; }
        public string Operator { get; set; }
        public string Business1Right { get; set; }
        public string Business2Right { get; set; }
        public string VarianceRight { get; set; }
        public string Val { get; set; }
        public string Detail { get; set; }
        public Nullable<int> B1ID { get; set; }
        public Nullable<int> B2ID { get; set; }
        public string VAL1 { get; set; }
        public string VAL2 { get; set; }
    }
}
