//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class procEC_GetGridBusinessDetailCompareInside_Result
    {
        public Nullable<int> ID { get; set; }
        public string LSing { get; set; }
        public string LAccount { get; set; }
        public string LAccountDescr { get; set; }
        public string LIceCode { get; set; }
        public string LB1 { get; set; }
        public string LB2 { get; set; }
        public string LVariance { get; set; }
        public string RSing { get; set; }
        public string RAccount { get; set; }
        public string RAccountDescr { get; set; }
        public string RIceCode { get; set; }
        public string RB1 { get; set; }
        public string RB2 { get; set; }
        public string RVariance { get; set; }
        public Nullable<int> BUL { get; set; }
        public Nullable<int> BUR { get; set; }
        public Nullable<int> LPrior { get; set; }
        public Nullable<int> RPrior { get; set; }
    }
}
