//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class procEC_GetInfoQMemo_Result
    {
        public string Name { get; set; }
        public short Year { get; set; }
        public byte Month { get; set; }
        public byte Quater { get; set; }
        public string Value { get; set; }
        public int PriorMonth { get; set; }
        public string FileType { get; set; }
    }
}
