//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class procEC_GetGridBusinessSingle2_Result
    {
        public Nullable<int> BusinessID { get; set; }
        public string Name { get; set; }
        public string Pass { get; set; }
        public string Fail { get; set; }
        public string Lift { get; set; }
        public string Total { get; set; }
    }
}
