//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class procEC_GetGridBusiness_Result
    {
        public string Name { get; set; }
        public Nullable<int> BusinessID { get; set; }
        public string Pass1 { get; set; }
        public string Fail1 { get; set; }
        public string Lift1 { get; set; }
        public string Total1 { get; set; }
        public string Header1 { get; set; }
        public string Pass2 { get; set; }
        public string Fail2 { get; set; }
        public string Lift2 { get; set; }
        public string Total2 { get; set; }
        public string Header2 { get; set; }
    }
}
