//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_Report_QCs11273_Result
    {
        public int ID { get; set; }
        public string RuleID { get; set; }
        public string Descr { get; set; }
        public string LedgerUnit { get; set; }
        public string Account { get; set; }
        public string AccountDescription { get; set; }
        public string C1 { get; set; }
        public string Business { get; set; }
        public decimal PreviousQ { get; set; }
        public decimal ActualQ { get; set; }
        public string C2 { get; set; }
        public decimal QoQVariance { get; set; }
        public string QoQ { get; set; }
        public string VarianceComposition { get; set; }
        public string VarianceResponse { get; set; }
    }
}
