//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_GetDetailFilter_Result
    {
        public Nullable<int> ID { get; set; }
        public string CheckId { get; set; }
        public Nullable<decimal> TotalBalanceLeft { get; set; }
        public Nullable<decimal> TotalCableLeft { get; set; }
        public Nullable<decimal> TotalBalanceRight { get; set; }
        public Nullable<decimal> TotalCableRight { get; set; }
        public Nullable<decimal> LeftValue { get; set; }
        public Nullable<decimal> RightValue { get; set; }
        public Nullable<decimal> Diff { get; set; }
        public Nullable<int> EditCheck { get; set; }
        public string OperatorKey { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Tolerance { get; set; }
        public Nullable<decimal> TolerancePercentage { get; set; }
        public string Product { get; set; }
        public Nullable<int> Lift { get; set; }
        public string Business { get; set; }
    }
}
