//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_GetTableDetail_Result
    {
        public string PriorMonthR { get; set; }
        public string SignR { get; set; }
        public string AccountRight { get; set; }
        public string DescrR { get; set; }
        public string BalanceRight { get; set; }
        public string CableRight { get; set; }
        public string ValueRight { get; set; }
        public string PriorMonthL { get; set; }
        public string SignL { get; set; }
        public string AccountLeft { get; set; }
        public string DescrL { get; set; }
        public string BalanceLeft { get; set; }
        public string CableLeft { get; set; }
        public string ValueLeft { get; set; }
        public string IceCodeRight { get; set; }
        public string IceCodeLeft { get; set; }
        public int BusinessIDL { get; set; }
        public string BusinessL { get; set; }
        public int BusinessIDR { get; set; }
        public string BusinessR { get; set; }
        public bool IsQmemoR { get; set; }
        public string AccountR { get; set; }
        public bool IsQmemoL { get; set; }
        public string AccountL { get; set; }
    }
}
