//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_GetAdjustment2_Result
    {
        public Nullable<short> YEAR { get; set; }
        public string PERIOD { get; set; }
        public string BU { get; set; }
        public string QM_ACCOUNT { get; set; }
        public Nullable<decimal> BALANCE { get; set; }
        public string SOURCE { get; set; }
        public string BUSINESS { get; set; }
        public Nullable<decimal> ActualBALANCE { get; set; }
    }
}
