//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_GetPearlFiles_Result
    {
        public int FileId { get; set; }
        public Nullable<short> Year { get; set; }
        public Nullable<short> Month { get; set; }
        public Nullable<short> Quarter { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    }
}
