//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_PearlFilter_Result
    {
        public Nullable<int> ID { get; set; }
        public string VALUE { get; set; }
    }
}
