//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    
    public partial class SP_EditCheck_Report_DetailListFilter_Result
    {
        public string RULEID { get; set; }
        public string ACCOUNT { get; set; }
        public string BUSINEES { get; set; }
        public string DESCRIPTION { get; set; }
        public string PERIOD { get; set; }
        public string SIGN { get; set; }
        public string ECRule { get; set; }
        public decimal Left { get; set; }
        public decimal Right { get; set; }
        public decimal Difference { get; set; }
        public decimal Tolerance { get; set; }
        public decimal TolerancePercentage { get; set; }
        public string Validation { get; set; }
        public string ECID { get; set; }
        public string Comments { get; set; }
        public string ErrorIndicator { get; set; }
        public string PRODUCT { get; set; }
    }
}
