//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_RuleList
    {
        public tblE_RuleList()
        {
            this.tblE_EditCheckAffected = new HashSet<tblE_EditCheckAffected>();
            this.tblE_RuleListDetail = new HashSet<tblE_RuleListDetail>();
        }
    
        public int ID { get; set; }
        public int RuleID { get; set; }
        public decimal TotalLeft { get; set; }
        public decimal TotalCableLeft { get; set; }
        public decimal TotalBalanceLeft { get; set; }
        public decimal TotalRight { get; set; }
        public decimal TotalCableRight { get; set; }
        public decimal TotalBalanceRight { get; set; }
        public decimal TotalDiference { get; set; }
        public int ValidationID { get; set; }
        public int RunID { get; set; }
    
        public virtual ICollection<tblE_EditCheckAffected> tblE_EditCheckAffected { get; set; }
        public virtual tblE_EditCheckRule tblE_EditCheckRule { get; set; }
        public virtual tblE_EditRuns tblE_EditRuns { get; set; }
        public virtual tblE_Validation tblE_Validation { get; set; }
        public virtual ICollection<tblE_RuleListDetail> tblE_RuleListDetail { get; set; }
    }
}
