//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_EquationType
    {
        public tblEC_EquationType()
        {
            this.tblEC_Equation = new HashSet<tblEC_Equation>();
        }
    
        public int ID { get; set; }
        public string Type { get; set; }
        public string InFile { get; set; }
    
        public virtual ICollection<tblEC_Equation> tblEC_Equation { get; set; }
    }
}
