//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditType
    {
        public tblE_EditType()
        {
            this.tblE_EditCheckRule = new HashSet<tblE_EditCheckRule>();
            this.tblE_EditRuns = new HashSet<tblE_EditRuns>();
        }
    
        public int ID { get; set; }
        public string Type { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<tblE_EditCheckRule> tblE_EditCheckRule { get; set; }
        public virtual ICollection<tblE_EditRuns> tblE_EditRuns { get; set; }
    }
}
