//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditCheckRule
    {
        public tblE_EditCheckRule()
        {
            this.tblE_EditComment = new HashSet<tblE_EditComment>();
            this.tblE_EditLift = new HashSet<tblE_EditLift>();
            this.tblE_EditSide = new HashSet<tblE_EditSide>();
            this.tblE_MasterEditCheck = new HashSet<tblE_MasterEditCheck>();
            this.tblE_RuleList = new HashSet<tblE_RuleList>();
        }
    
        public int ID { get; set; }
        public string CheckID { get; set; }
        public Nullable<int> OperatorID { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<decimal> Tolerance { get; set; }
        public Nullable<decimal> TolerancePercentage { get; set; }
        public bool Lift { get; set; }
        public Nullable<int> ProductID { get; set; }
    
        public virtual tblE_EditCheckOperator tblE_EditCheckOperator { get; set; }
        public virtual tblE_EditProduct tblE_EditProduct { get; set; }
        public virtual tblE_EditType tblE_EditType { get; set; }
        public virtual ICollection<tblE_EditComment> tblE_EditComment { get; set; }
        public virtual ICollection<tblE_EditLift> tblE_EditLift { get; set; }
        public virtual ICollection<tblE_EditSide> tblE_EditSide { get; set; }
        public virtual ICollection<tblE_MasterEditCheck> tblE_MasterEditCheck { get; set; }
        public virtual ICollection<tblE_RuleList> tblE_RuleList { get; set; }
    }
}
