//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_EquationBusinessLift
    {
        public int ID { get; set; }
        public int EquationID { get; set; }
        public int BusinessID { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public string CreatedBy { get; set; }
        public string Comment { get; set; }
    
        public virtual tblEC_Business tblEC_Business { get; set; }
        public virtual tblEC_Equation tblEC_Equation { get; set; }
    }
}
