//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditCheckChangesLog
    {
        public tblE_EditCheckChangesLog()
        {
            this.tblE_EditCheckAffected = new HashSet<tblE_EditCheckAffected>();
        }
    
        public int ID { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public int BusinessID { get; set; }
        public int AccountID { get; set; }
        public Nullable<decimal> PastValue { get; set; }
        public decimal NewBalance { get; set; }
        public int TotalAffect { get; set; }
        public string SOEID { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual ICollection<tblE_EditCheckAffected> tblE_EditCheckAffected { get; set; }
    }
}
