//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_RunRulesDetail
    {
        public int RunRulesID { get; set; }
        public Nullable<bool> IsLeft { get; set; }
        public Nullable<bool> IsSum { get; set; }
        public Nullable<int> ShortID { get; set; }
        public Nullable<int> IceCodeID { get; set; }
        public Nullable<int> Prior { get; set; }
        public decimal Value { get; set; }
        public Nullable<int> BU { get; set; }
        public Nullable<int> ProductID { get; set; }
    
        public virtual tblEC_RunRules tblEC_RunRules { get; set; }
        public virtual tblEC_FileShortNameDescr tblEC_FileShortNameDescr { get; set; }
        public virtual tblEC_Product tblEC_Product { get; set; }
    }
}
