//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditCheckBusinessCompare
    {
        public int ID { get; set; }
        public int Compare1 { get; set; }
        public int Compare2 { get; set; }
        public bool IsEditCheck { get; set; }
    }
}
