//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_Runs
    {
        public tblEC_Runs()
        {
            this.tblEC_RunRules = new HashSet<tblEC_RunRules>();
        }
    
        public int ID { get; set; }
        public int BusinessID { get; set; }
        public System.DateTime DateRun { get; set; }
        public string SOEID { get; set; }
        public int Pass { get; set; }
        public int Fail { get; set; }
        public int Lift { get; set; }
        public int Total { get; set; }
        public bool Last { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
    
        public virtual ICollection<tblEC_RunRules> tblEC_RunRules { get; set; }
        public virtual tblEC_SubBusiness tblEC_SubBusiness { get; set; }
    }
}
