//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_AffiliateIceCode
    {
        public int ID { get; set; }
        public int DataSourceID { get; set; }
        public string Unit { get; set; }
        public string Descr { get; set; }
        public int IceCodeID { get; set; }
    
        public virtual tblEC_DataSourceFile tblEC_DataSourceFile { get; set; }
        public virtual tblEC_IceCodeMapping tblEC_IceCodeMapping { get; set; }
    }
}
