//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_QMemoProduct
    {
        public int ID { get; set; }
        public int ShortID { get; set; }
        public int ProductID { get; set; }
    
        public virtual tblEC_FileShortNameDescr tblEC_FileShortNameDescr { get; set; }
        public virtual tblEC_Product tblEC_Product { get; set; }
    }
}
