//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditBusiness
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int FDL { get; set; }
        public int QMemo { get; set; }
        public bool QMemoTool { get; set; }
        public bool Enable { get; set; }
    }
}
