//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_Equation
    {
        public tblEC_Equation()
        {
            this.tblEC_EquationBusinessLift = new HashSet<tblEC_EquationBusinessLift>();
            this.tblEC_RunRules = new HashSet<tblEC_RunRules>();
        }
    
        public int ID { get; set; }
        public string CheckID { get; set; }
        public string Description { get; set; }
        public int OperatorID { get; set; }
        public bool IsActive { get; set; }
        public int TypeID { get; set; }
        public Nullable<decimal> DollarTol { get; set; }
        public Nullable<decimal> PerTol { get; set; }
    
        public virtual tblE_EditCheckOperator tblE_EditCheckOperator { get; set; }
        public virtual tblEC_EquationType tblEC_EquationType { get; set; }
        public virtual ICollection<tblEC_EquationBusinessLift> tblEC_EquationBusinessLift { get; set; }
        public virtual ICollection<tblEC_RunRules> tblEC_RunRules { get; set; }
    }
}
