//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_DataSourceFile
    {
        public tblEC_DataSourceFile()
        {
            this.tblEC_FileData = new HashSet<tblEC_FileData>();
            this.tblEC_AffiliateIceCode = new HashSet<tblEC_AffiliateIceCode>();
        }
    
        public int ID { get; set; }
        public int FileID { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public System.DateTime UploadDate { get; set; }
        public bool IsFDL { get; set; }
        public bool IsBusiness { get; set; }
        public int TotalRows { get; set; }
        public string UploadBy { get; set; }
    
        public virtual tblEC_File tblEC_File { get; set; }
        public virtual ICollection<tblEC_FileData> tblEC_FileData { get; set; }
        public virtual ICollection<tblEC_AffiliateIceCode> tblEC_AffiliateIceCode { get; set; }
    }
}
