//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditSideTotalNew
    {
        public int ID { get; set; }
        public int SideID { get; set; }
        public decimal TotalRow { get; set; }
        public decimal TotalAccount { get; set; }
        public decimal TotalCable { get; set; }
        public bool TBD { get; set; }
        public int BusinessID { get; set; }
        public int RunID { get; set; }
        public int EditType { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
    }
}
