//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditPeriod
    {
        public tblE_EditPeriod()
        {
            this.tblE_EditComment = new HashSet<tblE_EditComment>();
        }
    
        public int ID { get; set; }
        public int Year { get; set; }
        public int Month { get; set; }
        public int Quater { get; set; }
    
        public virtual ICollection<tblE_EditComment> tblE_EditComment { get; set; }
    }
}
