//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_File
    {
        public tblEC_File()
        {
            this.tblEC_BusinessFiles = new HashSet<tblEC_BusinessFiles>();
            this.tblEC_DataSourceFile = new HashSet<tblEC_DataSourceFile>();
            this.tblEC_FileColumns = new HashSet<tblEC_FileColumns>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string SPInsert { get; set; }
        public string TableType { get; set; }
    
        public virtual ICollection<tblEC_BusinessFiles> tblEC_BusinessFiles { get; set; }
        public virtual ICollection<tblEC_DataSourceFile> tblEC_DataSourceFile { get; set; }
        public virtual ICollection<tblEC_FileColumns> tblEC_FileColumns { get; set; }
        public virtual tblEC_SubBusinessFileLookUP tblEC_SubBusinessFileLookUP { get; set; }
    }
}
