//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_RunRules
    {
        public tblEC_RunRules()
        {
            this.tblEC_RunRulesDetail = new HashSet<tblEC_RunRulesDetail>();
        }
    
        public int ID { get; set; }
        public int RuleID { get; set; }
        public int RunID { get; set; }
        public decimal LeftTotal { get; set; }
        public decimal RightTotal { get; set; }
        public int ValidationID { get; set; }
    
        public virtual tblEC_Runs tblEC_Runs { get; set; }
        public virtual tblEC_Validation tblEC_Validation { get; set; }
        public virtual ICollection<tblEC_RunRulesDetail> tblEC_RunRulesDetail { get; set; }
        public virtual tblEC_Equation tblEC_Equation { get; set; }
    }
}
