//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditCheckAffected
    {
        public int ID { get; set; }
        public int LogID { get; set; }
        public int RuleID { get; set; }
    
        public virtual tblE_EditCheckChangesLog tblE_EditCheckChangesLog { get; set; }
        public virtual tblE_RuleList tblE_RuleList { get; set; }
    }
}
