//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditComment
    {
        public int ID { get; set; }
        public int CheckID { get; set; }
        public int PeriodID { get; set; }
        public string Comment { get; set; }
        public System.DateTime Date { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> BusinessId { get; set; }
    
        public virtual tblE_EditCheckRule tblE_EditCheckRule { get; set; }
        public virtual tblE_EditPeriod tblE_EditPeriod { get; set; }
    }
}
