//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_Cable
    {
        public int ID { get; set; }
        public int Quater { get; set; }
        public int Year { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal Value { get; set; }
        public int ShortID { get; set; }
        public int BU { get; set; }
    
        public virtual tblEC_FileShortNameDescr tblEC_FileShortNameDescr { get; set; }
    }
}
