//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_LOG
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string SOEID { get; set; }
        public System.DateTime UploadDate { get; set; }
        public int MonthUpload { get; set; }
        public int YearUpload { get; set; }
        public string FileUpload { get; set; }
    }
}
