//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_Product
    {
        public tblEC_Product()
        {
            this.tblEC_FileData = new HashSet<tblEC_FileData>();
            this.tblEC_QMemoProduct = new HashSet<tblEC_QMemoProduct>();
            this.tblEC_RunRulesDetail = new HashSet<tblEC_RunRulesDetail>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<tblEC_FileData> tblEC_FileData { get; set; }
        public virtual ICollection<tblEC_QMemoProduct> tblEC_QMemoProduct { get; set; }
        public virtual ICollection<tblEC_RunRulesDetail> tblEC_RunRulesDetail { get; set; }
    }
}
