//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_MasterEditCheck
    {
        public int ID { get; set; }
        public int CheckID { get; set; }
        public int BusinessID { get; set; }
        public decimal RightValue { get; set; }
        public decimal LeftValue { get; set; }
        public bool EditCheck { get; set; }
        public string Business { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
    
        public virtual tblE_EditCheckRule tblE_EditCheckRule { get; set; }
    }
}
