//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditRuns
    {
        public tblE_EditRuns()
        {
            this.tblE_RuleList = new HashSet<tblE_RuleList>();
        }
    
        public int ID { get; set; }
        public int BusinessID { get; set; }
        public bool Run { get; set; }
        public System.DateTime Date { get; set; }
        public int Pass { get; set; }
        public int Fail { get; set; }
        public int Lift { get; set; }
        public int Total { get; set; }
        public string CreatedBy { get; set; }
        public int CheckTypeID { get; set; }
        public bool CompleteReview { get; set; }
        public bool Last { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
    
        public virtual tblE_EditType tblE_EditType { get; set; }
        public virtual ICollection<tblE_RuleList> tblE_RuleList { get; set; }
    }
}
