//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditSide
    {
        public tblE_EditSide()
        {
            this.tblE_EditSideManagedSegment = new HashSet<tblE_EditSideManagedSegment>();
        }
    
        public int ID { get; set; }
        public int CheckID { get; set; }
        public string Account { get; set; }
        public bool IsQMemo { get; set; }
        public string IceCode { get; set; }
        public bool isRight { get; set; }
        public bool isAdd { get; set; }
        public Nullable<int> PriorMonth { get; set; }
    
        public virtual tblE_EditCheckRule tblE_EditCheckRule { get; set; }
        public virtual ICollection<tblE_EditSideManagedSegment> tblE_EditSideManagedSegment { get; set; }
    }
}
