//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_EditCheckOperator
    {
        public tblE_EditCheckOperator()
        {
            this.tblE_EditCheckRule = new HashSet<tblE_EditCheckRule>();
            this.tblEC_Equation = new HashSet<tblEC_Equation>();
        }
    
        public int ID { get; set; }
        public string OperatorKey { get; set; }
        public string OperatorFRSSystem { get; set; }
        public string Description { get; set; }
        public string OperatorSQL { get; set; }
    
        public virtual ICollection<tblE_EditCheckRule> tblE_EditCheckRule { get; set; }
        public virtual ICollection<tblEC_Equation> tblEC_Equation { get; set; }
    }
}
