//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_Test
    {
        public int id { get; set; }
        public string YEAR { get; set; }
        public string period { get; set; }
        public string bu { get; set; }
        public string account { get; set; }
        public string balance { get; set; }
        public string sourve { get; set; }
        public string business { get; set; }
    }
}
