//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_AccountAll
    {
        public tblE_AccountAll()
        {
            this.tblE_RuleListDetail = new HashSet<tblE_RuleListDetail>();
        }
    
        public int ID { get; set; }
        public string Account { get; set; }
        public string Description { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
    
        public virtual ICollection<tblE_RuleListDetail> tblE_RuleListDetail { get; set; }
    }
}
