//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEC_SubBusiness
    {
        public tblEC_SubBusiness()
        {
            this.tblEC_Runs = new HashSet<tblEC_Runs>();
            this.tblEC_SubBusinessFileLookUP = new HashSet<tblEC_SubBusinessFileLookUP>();
        }
    
        public int ID { get; set; }
        public int BusinessID { get; set; }
        public string SubBusinessName { get; set; }
    
        public virtual tblEC_Business tblEC_Business { get; set; }
        public virtual ICollection<tblEC_Runs> tblEC_Runs { get; set; }
        public virtual ICollection<tblEC_SubBusinessFileLookUP> tblEC_SubBusinessFileLookUP { get; set; }
    }
}
