//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblE_Validation
    {
        public tblE_Validation()
        {
            this.tblE_RuleList = new HashSet<tblE_RuleList>();
        }
    
        public int ID { get; set; }
        public string Validation { get; set; }
    
        public virtual ICollection<tblE_RuleList> tblE_RuleList { get; set; }
    }
}
