//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_EditCheckComment
    {
        public int ID { get; set; }
        public int CheckID { get; set; }
        public string Comment { get; set; }
        public System.DateTime Date { get; set; }
        public string CreatedBy { get; set; }
        public string Period { get; set; }
        public string Business { get; set; }
    }
}
