//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_EditCheckLogDetail
    {
        public int ID { get; set; }
        public int LogID { get; set; }
        public int RuleID { get; set; }
        public decimal TotalLeft { get; set; }
        public decimal TotalCableLeft { get; set; }
        public decimal TotalBalanceLeft { get; set; }
        public decimal TotalRight { get; set; }
        public decimal TotalCableRight { get; set; }
        public decimal TotalBalanceRight { get; set; }
        public decimal TotalDiference { get; set; }
        public int ValidationID { get; set; }
        public int RunID { get; set; }
        public string CheckID { get; set; }
        public Nullable<int> OperatorID { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<decimal> Tolerance { get; set; }
        public Nullable<decimal> TolerancePercentage { get; set; }
        public bool Lift { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string OperatorKey { get; set; }
        public string OperatorFRSSystem { get; set; }
        public string Description { get; set; }
        public string OperatorSQL { get; set; }
        public string Validation { get; set; }
    }
}
