//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_EditDetailFixRest
    {
        public int ID { get; set; }
        public int RuleListID { get; set; }
        public int BusinessID { get; set; }
        public int AccountID { get; set; }
        public bool IsSum { get; set; }
        public string IceCodeID { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public bool IsRight { get; set; }
        public Nullable<decimal> Cable { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
