//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_EditCheckChangesLog
    {
        public int ID { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public int BusinessID { get; set; }
        public int AccountID { get; set; }
        public decimal NewBalance { get; set; }
        public int TotalAffect { get; set; }
        public string SOEID { get; set; }
        public System.DateTime Date { get; set; }
        public string Account { get; set; }
        public string Description { get; set; }
        public byte Expr2 { get; set; }
        public short Expr3 { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<bool> NeedFullSuiteData { get; set; }
        public Nullable<bool> NeedRules { get; set; }
        public Nullable<int> ManualTempManagedSeg { get; set; }
        public Nullable<bool> Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<short> QtyPendingChanges { get; set; }
        public Nullable<decimal> PastValue { get; set; }
    }
}
