//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.EC
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_EditCheckFullSuiteXFDLAccount
    {
        public int FDL_ACCOUNT_ID { get; set; }
        public string FDL_ACCOUNT { get; set; }
        public int BUSINESS_ID { get; set; }
        public string BUSINESS_NAME { get; set; }
        public Nullable<int> PRIOR_MONTH { get; set; }
        public string FRS_BSUNIT_ID { get; set; }
        public string ICE_CODE { get; set; }
        public Nullable<decimal> BALANCE { get; set; }
    }
}
