﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class CashFlowEntities : DbContext
    {
        public CashFlowEntities()
            : base("name=CashFlowEntities")
        {((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 0;
    
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblCF_CF_TypeAccount> tblCF_CF_TypeAccount { get; set; }
        public DbSet<tblCF_ClauseTypeForUpload> tblCF_ClauseTypeForUpload { get; set; }
        public DbSet<tblCF_Key> tblCF_Key { get; set; }
        public DbSet<tblCF_Key_Action> tblCF_Key_Action { get; set; }
        public DbSet<tblCF_Key_PreAction> tblCF_Key_PreAction { get; set; }
        public DbSet<tblCF_M_ColumnOrder> tblCF_M_ColumnOrder { get; set; }
        public DbSet<tblCF_M_File> tblCF_M_File { get; set; }
        public DbSet<tblCF_M_FileColumn> tblCF_M_FileColumn { get; set; }
        public DbSet<tblCF_M_FileLog> tblCF_M_FileLog { get; set; }
        public DbSet<tblCF_M_FileOne> tblCF_M_FileOne { get; set; }
        public DbSet<tblCF_M_FileRegion> tblCF_M_FileRegion { get; set; }
        public DbSet<tblCF_M_MapActions> tblCF_M_MapActions { get; set; }
        public DbSet<tblCF_M_MonthYearQuater> tblCF_M_MonthYearQuater { get; set; }
        public DbSet<tblCF_M_TypeColumn> tblCF_M_TypeColumn { get; set; }
        public DbSet<tblCF_MappingErrors> tblCF_MappingErrors { get; set; }
        public DbSet<tblCF_Master_Detail> tblCF_Master_Detail { get; set; }
        public DbSet<tblCF_MasterDetail> tblCF_MasterDetail { get; set; }
        public DbSet<tblCF_R_Country> tblCF_R_Country { get; set; }
        public DbSet<tblCF_R_Region> tblCF_R_Region { get; set; }
        public DbSet<tblCF_R_RegionCountry> tblCF_R_RegionCountry { get; set; }
        public DbSet<tblCF_SQLinserted> tblCF_SQLinserted { get; set; }
        public DbSet<tblCF_CF_Rule_ColumnDefault> tblCF_CF_Rule_ColumnDefault { get; set; }
        public DbSet<tblCF_M_PreData> tblCF_M_PreData { get; set; }
        public DbSet<tblCF_BU_CF_Account> tblCF_BU_CF_Account { get; set; }
        public DbSet<tblCF_Master_DetailManual> tblCF_Master_DetailManual { get; set; }
        public DbSet<tblCF_CreateKey> tblCF_CreateKey { get; set; }
        public DbSet<tblCF_RuleBuildKey> tblCF_RuleBuildKey { get; set; }
        public DbSet<tblCF_CountryBU> tblCF_CountryBU { get; set; }
        public DbSet<tblCF_CF_Account> tblCF_CF_Account { get; set; }
        public DbSet<tblCF_CF_Rule> tblCF_CF_Rule { get; set; }
        public DbSet<tblCF_EditCheck> tblCF_EditCheck { get; set; }
        public DbSet<tblCF_EditCheckFile> tblCF_EditCheckFile { get; set; }
        public DbSet<vw_MasterDetail> vw_MasterDetail { get; set; }
        public DbSet<tblCF_EditCheckDetail> tblCF_EditCheckDetail { get; set; }
        public DbSet<tblAFrwkRole> tblAFrwkRoles { get; set; }
        public DbSet<tblAFrwkUserXRole> tblAFrwkUserXRoles { get; set; }
    
        public virtual int procCF_CreateDynamicTable(Nullable<int> fileID, string sOEID)
        {
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("FileID", fileID) :
                new ObjectParameter("FileID", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_CreateDynamicTable", fileIDParameter, sOEIDParameter);
        }
    
        public virtual int procCF_UpdateDynamicTable(Nullable<int> fileID, string sOEID)
        {
            var fileIDParameter = fileID.HasValue ?
                new ObjectParameter("FileID", fileID) :
                new ObjectParameter("FileID", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_UpdateDynamicTable", fileIDParameter, sOEIDParameter);
        }
    
        public virtual ObjectResult<procCF_RunMapping_Result1> procCF_RunMapping(Nullable<int> regionID, Nullable<int> countryID, Nullable<int> accountID, Nullable<int> typeAccountID, Nullable<int> quater, Nullable<int> year)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var typeAccountIDParameter = typeAccountID.HasValue ?
                new ObjectParameter("TypeAccountID", typeAccountID) :
                new ObjectParameter("TypeAccountID", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_RunMapping_Result1>("procCF_RunMapping", regionIDParameter, countryIDParameter, accountIDParameter, typeAccountIDParameter, quaterParameter, yearParameter);
        }
    
        public virtual ObjectResult<procCF_RunMappingMasterDetail_Result1> procCF_RunMappingMasterDetail(Nullable<int> regionID, Nullable<int> countryID, Nullable<int> accountID, Nullable<int> typeAccountID, Nullable<int> quater, Nullable<int> year, string sOEID)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var typeAccountIDParameter = typeAccountID.HasValue ?
                new ObjectParameter("TypeAccountID", typeAccountID) :
                new ObjectParameter("TypeAccountID", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_RunMappingMasterDetail_Result1>("procCF_RunMappingMasterDetail", regionIDParameter, countryIDParameter, accountIDParameter, typeAccountIDParameter, quaterParameter, yearParameter, sOEIDParameter);
        }
    
        public virtual ObjectResult<string> procCF_RunMappingByBU(Nullable<int> regionID, Nullable<int> countryID, Nullable<int> accountID, Nullable<int> typeAccountID, Nullable<int> quater, Nullable<int> year, string bU, string sOEID)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var countryIDParameter = countryID.HasValue ?
                new ObjectParameter("CountryID", countryID) :
                new ObjectParameter("CountryID", typeof(int));
    
            var accountIDParameter = accountID.HasValue ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(int));
    
            var typeAccountIDParameter = typeAccountID.HasValue ?
                new ObjectParameter("TypeAccountID", typeAccountID) :
                new ObjectParameter("TypeAccountID", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var bUParameter = bU != null ?
                new ObjectParameter("BU", bU) :
                new ObjectParameter("BU", typeof(string));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("procCF_RunMappingByBU", regionIDParameter, countryIDParameter, accountIDParameter, typeAccountIDParameter, quaterParameter, yearParameter, bUParameter, sOEIDParameter);
        }
    
        public virtual int procCF_RunMappingFromBU(Nullable<int> regionID, Nullable<int> quater, Nullable<int> year, string sOEID)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_RunMappingFromBU", regionIDParameter, quaterParameter, yearParameter, sOEIDParameter);
        }
    
        public virtual int procCF_RunMappingMasterDetailFromBU(Nullable<int> regionID, Nullable<int> quater, Nullable<int> year, string sOEID)
        {
            var regionIDParameter = regionID.HasValue ?
                new ObjectParameter("RegionID", regionID) :
                new ObjectParameter("RegionID", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var sOEIDParameter = sOEID != null ?
                new ObjectParameter("SOEID", sOEID) :
                new ObjectParameter("SOEID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_RunMappingMasterDetailFromBU", regionIDParameter, quaterParameter, yearParameter, sOEIDParameter);
        }
    
        public virtual int procCF_UpdateMasterTableManual(Nullable<int> quaterDateID)
        {
            var quaterDateIDParameter = quaterDateID.HasValue ?
                new ObjectParameter("QuaterDateID", quaterDateID) :
                new ObjectParameter("QuaterDateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_UpdateMasterTableManual", quaterDateIDParameter);
        }
    
        public virtual int procCF_CloneKeysModifyMonthYear(string accountID, Nullable<int> qUATER, Nullable<int> pASTQUATER, string year, string yearPast)
        {
            var accountIDParameter = accountID != null ?
                new ObjectParameter("AccountID", accountID) :
                new ObjectParameter("AccountID", typeof(string));
    
            var qUATERParameter = qUATER.HasValue ?
                new ObjectParameter("QUATER", qUATER) :
                new ObjectParameter("QUATER", typeof(int));
    
            var pASTQUATERParameter = pASTQUATER.HasValue ?
                new ObjectParameter("PASTQUATER", pASTQUATER) :
                new ObjectParameter("PASTQUATER", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(string));
    
            var yearPastParameter = yearPast != null ?
                new ObjectParameter("YearPast", yearPast) :
                new ObjectParameter("YearPast", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_CloneKeysModifyMonthYear", accountIDParameter, qUATERParameter, pASTQUATERParameter, yearParameter, yearPastParameter);
        }
    
        public virtual int procCF_RunEditCheck(Nullable<int> region, Nullable<int> quater, Nullable<int> year, string buString)
        {
            var regionParameter = region.HasValue ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var buStringParameter = buString != null ?
                new ObjectParameter("BuString", buString) :
                new ObjectParameter("BuString", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCF_RunEditCheck", regionParameter, quaterParameter, yearParameter, buStringParameter);
        }
    
        public virtual ObjectResult<procCF_EditCheckReport_Result> procCF_EditCheckReport(Nullable<int> region, Nullable<int> quater, Nullable<int> year)
        {
            var regionParameter = region.HasValue ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_EditCheckReport_Result>("procCF_EditCheckReport", regionParameter, quaterParameter, yearParameter);
        }
    
        public virtual ObjectResult<procCF_EditCheckReportReview_Result> procCF_EditCheckReportReview(Nullable<int> region, Nullable<int> quater, Nullable<int> year)
        {
            var regionParameter = region.HasValue ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_EditCheckReportReview_Result>("procCF_EditCheckReportReview", regionParameter, quaterParameter, yearParameter);
        }
    
        public virtual ObjectResult<procCF_GetMappingData_Result> procCF_GetMappingData(Nullable<int> region, Nullable<int> quater, Nullable<int> year)
        {
            var regionParameter = region.HasValue ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(int));
    
            var quaterParameter = quater.HasValue ?
                new ObjectParameter("Quater", quater) :
                new ObjectParameter("Quater", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_GetMappingData_Result>("procCF_GetMappingData", regionParameter, quaterParameter, yearParameter);
        }
    
        public virtual ObjectResult<procCF_GetLogFile_Result> procCF_GetLogFile(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_GetLogFile_Result>("procCF_GetLogFile", iDParameter);
        }
    
        public virtual ObjectResult<procCF_GetLogFileOnlyFiles_Result> procCF_GetLogFileOnlyFiles(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procCF_GetLogFileOnlyFiles_Result>("procCF_GetLogFileOnlyFiles", iDParameter);
        }
    }
}
