//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class procCF_GetLogFile_Result
    {
        public int ID { get; set; }
        public System.DateTime DateUpload { get; set; }
        public string SOEID { get; set; }
        public bool InProgress { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public int FileID { get; set; }
        public int MonthUpload { get; set; }
        public int YearUpload { get; set; }
        public int QuarterUpload { get; set; }
        public int TotalRow { get; set; }
        public string Country { get; set; }
        public int BUID { get; set; }
        public string MonthYear { get; set; }
        public int Quater { get; set; }
        public bool AskCountry { get; set; }
        public bool AskBU { get; set; }
        public bool AskMonthYear { get; set; }
        public bool AskQuater { get; set; }
    }
}
