//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class procCF_GetLogFileOnlyFiles_Result
    {
        public string SOEID { get; set; }
        public int FileID { get; set; }
        public int MonthUpload { get; set; }
        public int YearUpload { get; set; }
        public int QuarterUpload { get; set; }
        public string MonthYear { get; set; }
        public int Quater { get; set; }
        public Nullable<bool> AskCountry { get; set; }
        public Nullable<bool> AskBU { get; set; }
        public Nullable<bool> AskMonthYear { get; set; }
        public Nullable<bool> AskQuater { get; set; }
    }
}
