//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class procCF_EditCheckDetailData_Result1
    {
        public int ID { get; set; }
        public int CheckID { get; set; }
        public Nullable<int> IsSum { get; set; }
        public Nullable<bool> IsRight { get; set; }
        public string Account { get; set; }
        public string Description { get; set; }
        public string IceCode { get; set; }
        public Nullable<int> Month { get; set; }
        public decimal Value { get; set; }
    }
}
