//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class procCF_RunMapping_Result
    {
        public int ID { get; set; }
        public string CFAccount { get; set; }
        public Nullable<int> TypeAccount { get; set; }
        public Nullable<int> RegionCountryID { get; set; }
        public int RegionID { get; set; }
        public string Description { get; set; }
        public bool Enable { get; set; }
        public int QuaterApply { get; set; }
        public int YearApply { get; set; }
    }
}
