//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class procCF_EditCheckReport_Result
    {
        public string Check_ID { get; set; }
        public string BU { get; set; }
        public string Type { get; set; }
        public string Product { get; set; }
        public string Description { get; set; }
        public string Account { get; set; }
        public string IceCode { get; set; }
        public string Sign { get; set; }
        public string Amount_CF_Tool { get; set; }
        public string Amount_Manual { get; set; }
        public string EC_Status { get; set; }
    }
}
