//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class spAFrwkUserInfo_Result
    {
        public string SOEID { get; set; }
        public string GEID { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string Roles { get; set; }
        public string RolesDesc { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
