//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    
    public partial class spAFrwkAdminRoleXPermit_Result
    {
        public int ID { get; set; }
        public Nullable<int> IDRole { get; set; }
        public Nullable<int> IDPermit { get; set; }
    }
}
