//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_Key_Action
    {
        public tblCF_Key_Action()
        {
            this.tblCF_CF_Rule = new HashSet<tblCF_CF_Rule>();
        }
    
        public int ID { get; set; }
        public string Action { get; set; }
        public string SQL { get; set; }
    
        public virtual ICollection<tblCF_CF_Rule> tblCF_CF_Rule { get; set; }
    }
}
