//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_FileColumn
    {
        public tblCF_M_FileColumn()
        {
            this.tblCF_M_PreData = new HashSet<tblCF_M_PreData>();
        }
    
        public int ID { get; set; }
        public int FileID { get; set; }
        public string ColumnName { get; set; }
        public string ColumnNameInside { get; set; }
        public int Type { get; set; }
        public int ColumnOrderID { get; set; }
        public bool IsTable { get; set; }
        public string IsTableNameInside { get; set; }
        public string IsTableName { get; set; }
    
        public virtual tblCF_M_ColumnOrder tblCF_M_ColumnOrder { get; set; }
        public virtual tblCF_M_File tblCF_M_File { get; set; }
        public virtual tblCF_M_TypeColumn tblCF_M_TypeColumn { get; set; }
        public virtual ICollection<tblCF_M_PreData> tblCF_M_PreData { get; set; }
    }
}
