//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_RuleBuildKey
    {
        public int ID { get; set; }
        public int RuleID { get; set; }
        public int Type { get; set; }
        public int StringOrder { get; set; }
        public string Value { get; set; }
    
        public virtual tblCF_CF_Account tblCF_CF_Account { get; set; }
    }
}
