//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_MapActions
    {
        public tblCF_M_MapActions()
        {
            this.tblCF_M_TypeColumn = new HashSet<tblCF_M_TypeColumn>();
        }
    
        public int ID { get; set; }
        public string ActionName { get; set; }
        public string SQL { get; set; }
    
        public virtual ICollection<tblCF_M_TypeColumn> tblCF_M_TypeColumn { get; set; }
    }
}
