//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_CF_TypeAccount
    {
        public tblCF_CF_TypeAccount()
        {
            this.tblCF_CF_Account = new HashSet<tblCF_CF_Account>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<tblCF_CF_Account> tblCF_CF_Account { get; set; }
    }
}
