//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_EditCheck
    {
        public tblCF_EditCheck()
        {
            this.tblCF_EditCheckDetail = new HashSet<tblCF_EditCheckDetail>();
        }
    
        public int ID { get; set; }
        public int RegionID { get; set; }
        public int Quater { get; set; }
        public int Year { get; set; }
        public int BU { get; set; }
        public string Type { get; set; }
        public string CheckID { get; set; }
        public string Description { get; set; }
        public string Operator { get; set; }
        public decimal DollarTolAmt { get; set; }
        public decimal DollarTolPer { get; set; }
        public decimal LeftTotal { get; set; }
        public decimal RightTotal { get; set; }
        public int Validation { get; set; }
    
        public virtual ICollection<tblCF_EditCheckDetail> tblCF_EditCheckDetail { get; set; }
    }
}
