//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_CF_Rule
    {
        public tblCF_CF_Rule()
        {
            this.tblCF_CF_Rule_ColumnDefault = new HashSet<tblCF_CF_Rule_ColumnDefault>();
            this.tblCF_Key = new HashSet<tblCF_Key>();
        }
    
        public int ID { get; set; }
        public int CFAccountID { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<int> ColumnID { get; set; }
        public Nullable<int> TypeActionInColumn { get; set; }
        public decimal Value { get; set; }
        public string VarcharInKey { get; set; }
        public string Mask { get; set; }
        public int ActionOnResult { get; set; }
        public bool IsConditionalKey { get; set; }
        public string Conditional { get; set; }
        public string FinalKey { get; set; }
    
        public virtual tblCF_CF_Account tblCF_CF_Account { get; set; }
        public virtual ICollection<tblCF_CF_Rule_ColumnDefault> tblCF_CF_Rule_ColumnDefault { get; set; }
        public virtual tblCF_Key_Action tblCF_Key_Action { get; set; }
        public virtual ICollection<tblCF_Key> tblCF_Key { get; set; }
    }
}
