//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_R_Country
    {
        public tblCF_R_Country()
        {
            this.tblCF_R_RegionCountry = new HashSet<tblCF_R_RegionCountry>();
            this.tblCF_CountryBU = new HashSet<tblCF_CountryBU>();
        }
    
        public int ID { get; set; }
        public string Country { get; set; }
    
        public virtual ICollection<tblCF_R_RegionCountry> tblCF_R_RegionCountry { get; set; }
        public virtual ICollection<tblCF_CountryBU> tblCF_CountryBU { get; set; }
    }
}
