//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_Master_DetailManual
    {
        public int ID { get; set; }
        public int Region { get; set; }
        public int BU { get; set; }
        public int Quater { get; set; }
        public int Year { get; set; }
        public int CFAccountID { get; set; }
        public System.DateTime DateUpdate { get; set; }
        public string UpdateBy { get; set; }
        public decimal CurrentQuater { get; set; }
    
        public virtual tblCF_CF_Account tblCF_CF_Account { get; set; }
    }
}
