//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_R_RegionCountry
    {
        public tblCF_R_RegionCountry()
        {
            this.tblCF_CF_Account = new HashSet<tblCF_CF_Account>();
        }
    
        public int ID { get; set; }
        public int RegionID { get; set; }
        public Nullable<int> CountryID { get; set; }
    
        public virtual tblCF_R_Country tblCF_R_Country { get; set; }
        public virtual tblCF_R_Region tblCF_R_Region { get; set; }
        public virtual ICollection<tblCF_CF_Account> tblCF_CF_Account { get; set; }
    }
}
