//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_FileRegion
    {
        public int FileID { get; set; }
        public int RegionID { get; set; }
        public bool AskCountry { get; set; }
        public bool AskBU { get; set; }
        public bool AskMonthYear { get; set; }
        public bool AskQuater { get; set; }
    
        public virtual tblCF_M_File tblCF_M_File { get; set; }
        public virtual tblCF_R_Region tblCF_R_Region { get; set; }
    }
}
