//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_Key
    {
        public int ID { get; set; }
        public int RuleID { get; set; }
        public int ColumnID { get; set; }
        public int ColumnActionID { get; set; }
        public string ValueSearch { get; set; }
        public string whereSQL { get; set; }
        public string innerJoin { get; set; }
    
        public virtual tblCF_CF_Rule tblCF_CF_Rule { get; set; }
    }
}
