//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_MappingErrors
    {
        public int ID { get; set; }
        public string RunBy { get; set; }
        public System.DateTime Date { get; set; }
        public int Quater { get; set; }
        public int Year { get; set; }
        public string ErrorMSJ { get; set; }
        public string ErroSP { get; set; }
    }
}
