//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_CountryBU
    {
        public int ID { get; set; }
        public int CountryID { get; set; }
        public int BU { get; set; }
    
        public virtual tblCF_R_Country tblCF_R_Country { get; set; }
    }
}
