//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_CF_Rule_ColumnDefault
    {
        public int RuleID { get; set; }
        public int MonthColumn { get; set; }
        public bool MonthFromDate { get; set; }
        public bool MonthInLetters { get; set; }
        public int YearColumn { get; set; }
        public int YearFromDate { get; set; }
        public int BUColumn { get; set; }
    
        public virtual tblCF_CF_Rule tblCF_CF_Rule { get; set; }
    }
}
