//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_ColumnOrder
    {
        public tblCF_M_ColumnOrder()
        {
            this.tblCF_M_FileColumn = new HashSet<tblCF_M_FileColumn>();
        }
    
        public int ID { get; set; }
        public int ColOrder { get; set; }
        public string NameTemp { get; set; }
    
        public virtual ICollection<tblCF_M_FileColumn> tblCF_M_FileColumn { get; set; }
    }
}
