//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_File
    {
        public tblCF_M_File()
        {
            this.tblCF_M_FileColumn = new HashSet<tblCF_M_FileColumn>();
            this.tblCF_M_FileLog = new HashSet<tblCF_M_FileLog>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string tblName { get; set; }
        public string vwName { get; set; }
        public bool IsCreated { get; set; }
        public bool NeedUpdate { get; set; }
    
        public virtual ICollection<tblCF_M_FileColumn> tblCF_M_FileColumn { get; set; }
        public virtual ICollection<tblCF_M_FileLog> tblCF_M_FileLog { get; set; }
        public virtual tblCF_M_FileRegion tblCF_M_FileRegion { get; set; }
    }
}
