//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_EditCheckFile
    {
        public int ID { get; set; }
        public int RegionID { get; set; }
        public int FileID { get; set; }
        public int colFDL { get; set; }
        public int colDescription { get; set; }
        public int colIceCode { get; set; }
        public int colMonth { get; set; }
        public int colValue { get; set; }
    }
}
