//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_CF_Account
    {
        public tblCF_CF_Account()
        {
            this.tblCF_BU_CF_Account = new HashSet<tblCF_BU_CF_Account>();
            this.tblCF_Master_Detail = new HashSet<tblCF_Master_Detail>();
            this.tblCF_Master_DetailManual = new HashSet<tblCF_Master_DetailManual>();
            this.tblCF_MasterDetail = new HashSet<tblCF_MasterDetail>();
            this.tblCF_RuleBuildKey = new HashSet<tblCF_RuleBuildKey>();
            this.tblCF_CF_Rule = new HashSet<tblCF_CF_Rule>();
        }
    
        public int ID { get; set; }
        public string CFAccount { get; set; }
        public Nullable<int> TypeAccount { get; set; }
        public Nullable<int> RegionCountryID { get; set; }
        public int RegionID { get; set; }
        public string Description { get; set; }
        public bool Enable { get; set; }
        public int QuaterApply { get; set; }
        public int YearApply { get; set; }
        public string Alias { get; set; }
        public bool IsBlock { get; set; }
    
        public virtual ICollection<tblCF_BU_CF_Account> tblCF_BU_CF_Account { get; set; }
        public virtual tblCF_R_RegionCountry tblCF_R_RegionCountry { get; set; }
        public virtual tblCF_CF_TypeAccount tblCF_CF_TypeAccount { get; set; }
        public virtual tblCF_R_Region tblCF_R_Region { get; set; }
        public virtual ICollection<tblCF_Master_Detail> tblCF_Master_Detail { get; set; }
        public virtual ICollection<tblCF_Master_DetailManual> tblCF_Master_DetailManual { get; set; }
        public virtual ICollection<tblCF_MasterDetail> tblCF_MasterDetail { get; set; }
        public virtual ICollection<tblCF_RuleBuildKey> tblCF_RuleBuildKey { get; set; }
        public virtual ICollection<tblCF_CF_Rule> tblCF_CF_Rule { get; set; }
    }
}
