//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_FileLog
    {
        public int ID { get; set; }
        public System.DateTime DateUpload { get; set; }
        public string SOEID { get; set; }
        public bool InProgress { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public System.TimeSpan EndTime { get; set; }
        public int FileID { get; set; }
        public int MonthUpload { get; set; }
        public int YearUpload { get; set; }
        public int QuarterUpload { get; set; }
        public int TotalRow { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> BUID { get; set; }
        public Nullable<int> MonthYearID { get; set; }
        public Nullable<int> QuaterID { get; set; }
    
        public virtual tblCF_M_File tblCF_M_File { get; set; }
    }
}
