//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_M_PreData
    {
        public int ID_FileColumn { get; set; }
        public string TableName { get; set; }
    
        public virtual tblCF_M_FileColumn tblCF_M_FileColumn { get; set; }
    }
}
