//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCF_R_Region
    {
        public tblCF_R_Region()
        {
            this.tblCF_M_FileRegion = new HashSet<tblCF_M_FileRegion>();
            this.tblCF_MasterDetail = new HashSet<tblCF_MasterDetail>();
            this.tblCF_R_RegionCountry = new HashSet<tblCF_R_RegionCountry>();
            this.tblCF_CF_Account = new HashSet<tblCF_CF_Account>();
        }
    
        public int ID { get; set; }
        public string Region { get; set; }
    
        public virtual ICollection<tblCF_M_FileRegion> tblCF_M_FileRegion { get; set; }
        public virtual ICollection<tblCF_MasterDetail> tblCF_MasterDetail { get; set; }
        public virtual ICollection<tblCF_R_RegionCountry> tblCF_R_RegionCountry { get; set; }
        public virtual ICollection<tblCF_CF_Account> tblCF_CF_Account { get; set; }
    }
}
