//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Web.Models.CashFlow
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MasterDetail
    {
        public int Region { get; set; }
        public Nullable<int> BU { get; set; }
        public int Year { get; set; }
        public int Quater { get; set; }
        public string CFAccount { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> CurrentQ { get; set; }
        public decimal PastQ { get; set; }
    }
}
